object FrameCadTv: TFrameCadTv
  Align = Client
  Size.Width = 1096.000000000000000000
  Size.Height = 668.000000000000000000
  Size.PlatformDefault = False
  object Rectangle1: TRectangle
    Align = Client
    Fill.Color = claWhite
    Size.Width = 1096.000000000000000000
    Size.Height = 668.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object lytTitulo: TLayout
      Align = Top
      Size.Width = 1096.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object Rectangle2: TRectangle
        Align = Client
        Fill.Color = xFF006EBB
        Size.Width = 1096.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        object Label1: TLabel
          Align = Client
          StyledSettings = []
          Margins.Left = 10.000000000000000000
          Size.Width = 1025.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Yu Gothic UI'
          TextSettings.Font.Size = 20.000000000000000000
          TextSettings.FontColor = claWhite
          Text = 'Cadastro de TVs'
          TabOrder = 0
        end
        object btnFechar: TSpeedButton
          Align = Right
          Position.X = 1035.000000000000000000
          Size.Width = 61.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'stoptoolbutton'
          Text = 'btnFechar'
          OnClick = btnFecharClick
          object FillRGBEffect1: TFillRGBEffect
            Color = claWhite
          end
        end
      end
    end
    object Line1: TLine
      Align = Top
      LineType = Diagonal
      Margins.Left = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Position.X = 10.000000000000000000
      Position.Y = 50.000000000000000000
      Size.Width = 1076.000000000000000000
      Size.Height = 1.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFFABABAB
      Stroke.Thickness = 5.000000000000000000
    end
    object TabControl: TTabControl
      Align = Client
      Size.Width = 1096.000000000000000000
      Size.Height = 617.000000000000000000
      Size.PlatformDefault = False
      TabIndex = 1
      TabOrder = 2
      TabPosition = None
      Sizes = (
        1096s
        617s
        1096s
        617s)
      object tabListaTv: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'tabListaTv'
        ExplicitSize.cx = 73.000000000000000000
        ExplicitSize.cy = 26.000000000000000000
        object lytListaTv: TLayout
          Align = Top
          Margins.Left = 15.000000000000000000
          Margins.Right = 15.000000000000000000
          Position.X = 15.000000000000000000
          Size.Width = 1066.000000000000000000
          Size.Height = 250.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object Label2: TLabel
            Align = Top
            StyledSettings = []
            Margins.Left = 5.000000000000000000
            Margins.Top = 15.000000000000000000
            Position.X = 5.000000000000000000
            Position.Y = 15.000000000000000000
            Size.Width = 1061.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Yu Gothic UI'
            TextSettings.Font.Size = 14.000000000000000000
            TextSettings.Font.StyleExt = {00060000000000000004000000}
            TextSettings.FontColor = xFF006EBB
            Text = 'Lista de TVs'
            TabOrder = 0
          end
          object Line2: TLine
            Align = Top
            LineType = Diagonal
            Position.Y = 40.000000000000000000
            Size.Width = 1066.000000000000000000
            Size.Height = 1.000000000000000000
            Size.PlatformDefault = False
            Stroke.Color = xFFD9D9D9
          end
          object Rectangle3: TRectangle
            Align = Client
            Fill.Color = claWhite
            Margins.Top = 5.000000000000000000
            Size.Width = 1066.000000000000000000
            Size.Height = 204.000000000000000000
            Size.PlatformDefault = False
            Stroke.Color = xFFC4C4C4
            XRadius = 5.000000000000000000
            YRadius = 5.000000000000000000
            object lstBoxTvs: TListBox
              Align = Client
              Margins.Left = 3.000000000000000000
              Margins.Top = 3.000000000000000000
              Margins.Right = 3.000000000000000000
              Margins.Bottom = 3.000000000000000000
              Size.Width = 1060.000000000000000000
              Size.Height = 198.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'transparentlistboxstyle'
              TabOrder = 0
              DisableFocusEffect = True
              DefaultItemStyles.ItemStyle = ''
              DefaultItemStyles.GroupHeaderStyle = ''
              DefaultItemStyles.GroupFooterStyle = ''
              Viewport.Width = 1060.000000000000000000
              Viewport.Height = 198.000000000000000000
              object lblSemRegistroTv: TLabel
                Align = Top
                StyledSettings = [Size, FontColor]
                Margins.Top = 10.000000000000000000
                Position.Y = 10.000000000000000000
                Size.Width = 1060.000000000000000000
                Size.Height = 17.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Yu Gothic UI'
                TextSettings.Font.StyleExt = {00020000000000000004000000}
                TextSettings.HorzAlign = Center
                Text = '< Sem Registro >'
                TabOrder = 0
              end
            end
          end
        end
        object lytBotao0: TLayout
          Align = Top
          Position.Y = 250.000000000000000000
          Size.Width = 1096.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object lytBotao1: TLayout
            Align = Center
            Size.Width = 267.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object btnAdicionarTv: TCornerButton
              Align = Left
              StyledSettings = [Size]
              Margins.Left = 5.000000000000000000
              Margins.Top = 5.000000000000000000
              Margins.Right = 5.000000000000000000
              Margins.Bottom = 5.000000000000000000
              Position.X = 5.000000000000000000
              Position.Y = 5.000000000000000000
              Sides = [Top, Left, Bottom, Right]
              Size.Width = 80.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              Text = 'Adicionar'
              TextSettings.Font.Family = 'Yu Gothic UI'
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              TextSettings.FontColor = xFF006EBB
              XRadius = 3.000000000000000000
              YRadius = 3.000000000000000000
              OnClick = btnAdicionarTvClick
            end
            object btnEditar: TCornerButton
              Align = Left
              StyledSettings = [Size]
              Margins.Left = 5.000000000000000000
              Margins.Top = 5.000000000000000000
              Margins.Right = 5.000000000000000000
              Margins.Bottom = 5.000000000000000000
              Position.X = 95.000000000000000000
              Position.Y = 5.000000000000000000
              Sides = [Top, Left, Bottom, Right]
              Size.Width = 80.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              Text = 'Editar'
              TextSettings.Font.Family = 'Yu Gothic UI'
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              TextSettings.FontColor = xFF006EBB
              XRadius = 3.000000000000000000
              YRadius = 3.000000000000000000
              OnClick = btnEditarClick
            end
            object btnExcluir: TCornerButton
              Align = Right
              StyledSettings = [Size]
              Margins.Left = 5.000000000000000000
              Margins.Top = 5.000000000000000000
              Margins.Right = 5.000000000000000000
              Margins.Bottom = 5.000000000000000000
              Position.X = 182.000000000000000000
              Position.Y = 5.000000000000000000
              Sides = [Top, Left, Bottom, Right]
              Size.Width = 80.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              Text = 'Excluir'
              TextSettings.Font.Family = 'Yu Gothic UI'
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              TextSettings.FontColor = xFF006EBB
              XRadius = 3.000000000000000000
              YRadius = 3.000000000000000000
              OnClick = btnExcluirClick
            end
          end
        end
      end
      object tabCadTv: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = True
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'tabCadTv'
        ExplicitSize.cx = 70.000000000000000000
        ExplicitSize.cy = 26.000000000000000000
        object lytCadTv: TLayout
          Align = Top
          Margins.Left = 15.000000000000000000
          Margins.Right = 15.000000000000000000
          Position.X = 15.000000000000000000
          Size.Width = 1066.000000000000000000
          Size.Height = 585.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object lblTituloDetalhesTv: TLabel
            Align = Top
            StyledSettings = []
            Margins.Left = 5.000000000000000000
            Position.X = 5.000000000000000000
            Size.Width = 1061.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Yu Gothic UI'
            TextSettings.Font.Size = 14.000000000000000000
            TextSettings.FontColor = xFF006EBB
            Text = 'Detalhes da TV'
            TabOrder = 0
          end
          object Line3: TLine
            Align = Top
            LineType = Diagonal
            Margins.Top = 5.000000000000000000
            Position.Y = 22.000000000000000000
            Size.Width = 1066.000000000000000000
            Size.Height = 1.000000000000000000
            Size.PlatformDefault = False
            Stroke.Color = xFFD6D6D6
          end
          object rectDetalheTv: TRectangle
            Align = Top
            Fill.Color = claWhite
            Margins.Left = 3.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 3.000000000000000000
            Margins.Bottom = 3.000000000000000000
            Position.X = 3.000000000000000000
            Position.Y = 28.000000000000000000
            Size.Width = 1060.000000000000000000
            Size.Height = 45.000000000000000000
            Size.PlatformDefault = False
            Stroke.Color = claGainsboro
            XRadius = 5.000000000000000000
            YRadius = 5.000000000000000000
            object lytDadosDetalheTv: TLayout
              Align = Top
              Margins.Left = 5.000000000000000000
              Margins.Top = 5.000000000000000000
              Position.X = 5.000000000000000000
              Position.Y = 5.000000000000000000
              Size.Width = 1055.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              object Layout1: TLayout
                Align = Left
                Size.Width = 433.000000000000000000
                Size.Height = 25.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 1
                object lblDescricaoTv: TLabel
                  Align = Left
                  StyledSettings = [Size]
                  Margins.Left = 8.000000000000000000
                  Position.X = 129.000000000000000000
                  Size.Width = 65.000000000000000000
                  Size.Height = 25.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Family = 'Yu Gothic UI'
                  TextSettings.Font.StyleExt = {00060000000000000004000000}
                  TextSettings.FontColor = xFF4E4E4E
                  Text = 'Descri'#231#227'o'
                  TabOrder = 0
                end
                object rectEdtiDescricao: TRectangle
                  Align = Left
                  Fill.Kind = None
                  Position.X = 194.000000000000000000
                  Size.Width = 247.000000000000000000
                  Size.Height = 25.000000000000000000
                  Size.PlatformDefault = False
                  Stroke.Color = xFF8B8B8B
                  XRadius = 5.000000000000000000
                  YRadius = 5.000000000000000000
                  object edtDescricaoTv: TEdit
                    Touch.InteractiveGestures = [LongTap, DoubleTap]
                    Align = Left
                    StyleLookup = 'transparentedit'
                    TabOrder = 0
                    TextSettings.Font.Family = 'Yu Gothic UI'
                    TextSettings.FontColor = xFF363636
                    Locked = True
                    Size.Width = 433.000000000000000000
                    Size.Height = 25.000000000000000000
                    Size.PlatformDefault = False
                    StyledSettings = [Size, Style]
                  end
                end
                object Label3: TLabel
                  Align = Left
                  StyledSettings = [Size]
                  Size.Width = 49.000000000000000000
                  Size.Height = 25.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Family = 'Yu Gothic UI'
                  TextSettings.Font.StyleExt = {00060000000000000004000000}
                  TextSettings.FontColor = xFF424242
                  Text = 'Codigo'
                  TabOrder = 1
                end
                object rectEdtCod: TRectangle
                  Align = Left
                  Fill.Kind = None
                  Position.X = 49.000000000000000000
                  Size.Width = 72.000000000000000000
                  Size.Height = 25.000000000000000000
                  Size.PlatformDefault = False
                  Stroke.Color = xFF6C6C6C
                  XRadius = 3.000000000000000000
                  YRadius = 3.000000000000000000
                  object edtCodigoTv: TEdit
                    Touch.InteractiveGestures = [LongTap, DoubleTap]
                    Align = Left
                    StyleLookup = 'transparentedit'
                    TabOrder = 0
                    TextSettings.Font.Family = 'Yu Gothic UI'
                    TextSettings.Font.Size = 14.000000000000000000
                    Enabled = False
                    Size.Width = 72.000000000000000000
                    Size.Height = 25.000000000000000000
                    Size.PlatformDefault = False
                    StyledSettings = [Style, FontColor]
                  end
                end
              end
            end
          end
          object lytProdTv: TLayout
            Align = Top
            Margins.Top = 8.000000000000000000
            Position.Y = 84.000000000000000000
            Size.Width = 1066.000000000000000000
            Size.Height = 341.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object lytProdNaoTV: TLayout
              Align = Left
              Margins.Left = 5.000000000000000000
              Position.X = 5.000000000000000000
              Size.Width = 449.000000000000000000
              Size.Height = 341.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              object Label6: TLabel
                Align = Top
                StyledSettings = []
                Margins.Left = 5.000000000000000000
                Position.X = 5.000000000000000000
                Size.Width = 444.000000000000000000
                Size.Height = 17.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Yu Gothic UI'
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.FontColor = xFF006EBB
                Text = 'Produtos n'#227'o selecionado na TV'
                TabOrder = 6
              end
              object lytPesqProdNaoTV: TLayout
                Align = Top
                Margins.Top = 10.000000000000000000
                Position.Y = 27.000000000000000000
                Size.Width = 449.000000000000000000
                Size.Height = 33.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 7
                object Rectangle6: TRectangle
                  Align = Client
                  Fill.Color = xFFF8F8F8
                  Size.Width = 449.000000000000000000
                  Size.Height = 33.000000000000000000
                  Size.PlatformDefault = False
                  Stroke.Color = xFF006EBB
                  XRadius = 3.000000000000000000
                  YRadius = 3.000000000000000000
                  object Label8: TLabel
                    Align = Left
                    StyledSettings = [Size]
                    Margins.Left = 5.000000000000000000
                    Position.X = 5.000000000000000000
                    Size.Width = 48.000000000000000000
                    Size.Height = 33.000000000000000000
                    Size.PlatformDefault = False
                    TextSettings.Font.Family = 'Yu Gothic UI'
                    TextSettings.Font.StyleExt = {00060000000000000004000000}
                    TextSettings.FontColor = xFF2C2C2C
                    Text = 'Codigo'
                    TabOrder = 0
                  end
                  object Label7: TLabel
                    Align = Left
                    StyledSettings = [Size]
                    Margins.Left = 5.000000000000000000
                    Position.X = 134.000000000000000000
                    Size.Width = 59.000000000000000000
                    Size.Height = 33.000000000000000000
                    Size.PlatformDefault = False
                    TextSettings.Font.Family = 'Yu Gothic UI'
                    TextSettings.Font.StyleExt = {00060000000000000004000000}
                    TextSettings.FontColor = xFF2C2C2C
                    Text = 'Descri'#231#227'o'
                    TabOrder = 1
                  end
                  object edtDescricaoNaoTv: TEdit
                    Touch.InteractiveGestures = [LongTap, DoubleTap]
                    Align = Left
                    StyleLookup = 'editstyle'
                    TabOrder = 2
                    Position.X = 193.000000000000000000
                    Position.Y = 5.000000000000000000
                    Margins.Top = 5.000000000000000000
                    Margins.Bottom = 5.000000000000000000
                    Size.Width = 195.000000000000000000
                    Size.Height = 23.000000000000000000
                    Size.PlatformDefault = False
                  end
                  object edtCodbarraNaoTv: TEdit
                    Touch.InteractiveGestures = [LongTap, DoubleTap]
                    Align = Left
                    StyleLookup = 'editstyle'
                    TabOrder = 3
                    TextSettings.Font.Family = 'Yu Gothic UI'
                    TextSettings.Font.StyleExt = {00060000000000000004000000}
                    TextSettings.FontColor = xFF3B3B3B
                    Position.X = 53.000000000000000000
                    Position.Y = 5.000000000000000000
                    Margins.Top = 5.000000000000000000
                    Margins.Bottom = 5.000000000000000000
                    Size.Width = 76.000000000000000000
                    Size.Height = 23.000000000000000000
                    Size.PlatformDefault = False
                    StyledSettings = [Size]
                  end
                  object Rectangle7: TRectangle
                    Align = Right
                    Fill.Color = xFF006EBB
                    HitTest = False
                    Margins.Left = 3.000000000000000000
                    Margins.Top = 3.000000000000000000
                    Margins.Right = 3.000000000000000000
                    Margins.Bottom = 3.000000000000000000
                    Position.X = 396.000000000000000000
                    Position.Y = 3.000000000000000000
                    Size.Width = 50.000000000000000000
                    Size.Height = 27.000000000000000000
                    Size.PlatformDefault = False
                    Stroke.Kind = None
                    XRadius = 5.000000000000000000
                    YRadius = 5.000000000000000000
                    object btnPesqProdNaoTv: TButton
                      Align = Right
                      Position.X = 1.000000000000000000
                      Size.Width = 49.000000000000000000
                      Size.Height = 27.000000000000000000
                      Size.PlatformDefault = False
                      StyleLookup = 'searcheditbutton'
                      TabOrder = 0
                      Text = 'btnPesqProdNaoTv'
                      OnClick = btnPesqProdNaoTvClick
                      object FillRGBEffect2: TFillRGBEffect
                        Color = claWhite
                      end
                    end
                  end
                end
              end
              object Rectangle9: TRectangle
                Align = Top
                Fill.Kind = None
                Margins.Top = 5.000000000000000000
                Position.Y = 65.000000000000000000
                Size.Width = 449.000000000000000000
                Size.Height = 272.000000000000000000
                Size.PlatformDefault = False
                Stroke.Color = xFF6C6C6C
                XRadius = 5.000000000000000000
                YRadius = 5.000000000000000000
                object lstBoxProdNaoTv: TListBox
                  Align = Client
                  Margins.Left = 3.000000000000000000
                  Margins.Top = 3.000000000000000000
                  Margins.Right = 3.000000000000000000
                  Margins.Bottom = 3.000000000000000000
                  Size.Width = 443.000000000000000000
                  Size.Height = 245.000000000000000000
                  Size.PlatformDefault = False
                  StyleLookup = 'transparentlistboxstyle'
                  TabOrder = 0
                  DisableFocusEffect = True
                  DefaultItemStyles.ItemStyle = ''
                  DefaultItemStyles.GroupHeaderStyle = ''
                  DefaultItemStyles.GroupFooterStyle = ''
                  Viewport.Width = 443.000000000000000000
                  Viewport.Height = 245.000000000000000000
                  object lblSemRegistroProdNaotv: TLabel
                    Align = Top
                    StyledSettings = [Size, FontColor]
                    Margins.Top = 15.000000000000000000
                    Position.Y = 15.000000000000000000
                    Size.Width = 443.000000000000000000
                    Size.Height = 17.000000000000000000
                    Size.PlatformDefault = False
                    TextSettings.Font.Family = 'Yu Gothic UI'
                    TextSettings.Font.StyleExt = {00020000000000000004000000}
                    TextSettings.HorzAlign = Center
                    Text = '< Sem Registros >'
                    TabOrder = 0
                  end
                end
                object Rectangle8: TRectangle
                  Align = Top
                  Fill.Color = xFF006EBB
                  Size.Width = 449.000000000000000000
                  Size.Height = 21.000000000000000000
                  Size.PlatformDefault = False
                  Stroke.Kind = None
                  object Label11: TLabel
                    Align = Client
                    StyledSettings = [Size]
                    Margins.Left = 3.000000000000000000
                    Size.Width = 446.000000000000000000
                    Size.Height = 21.000000000000000000
                    Size.PlatformDefault = False
                    TextSettings.Font.Family = 'Yu Gothic UI'
                    TextSettings.Font.StyleExt = {00060000000000000004000000}
                    TextSettings.FontColor = claWhite
                    Text = 'Codigo de Barra | Descricao | Valor de venda'
                    TabOrder = 0
                  end
                end
              end
            end
            object lytBtnCentral: TLayout
              Align = Client
              Margins.Left = 20.000000000000000000
              Margins.Top = 20.000000000000000000
              Margins.Right = 20.000000000000000000
              Margins.Bottom = 20.000000000000000000
              Size.Width = 133.000000000000000000
              Size.Height = 301.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              object Rectangle14: TRectangle
                Align = Top
                Fill.Color = xFF006EBB
                HitTest = False
                Margins.Left = 5.000000000000000000
                Margins.Top = 5.000000000000000000
                Margins.Right = 5.000000000000000000
                Margins.Bottom = 5.000000000000000000
                Position.X = 5.000000000000000000
                Position.Y = 56.000000000000000000
                Size.Width = 123.000000000000000000
                Size.Height = 41.000000000000000000
                Size.PlatformDefault = False
                Stroke.Kind = None
                XRadius = 5.000000000000000000
                YRadius = 5.000000000000000000
                object btnRemoverProdDaTv: TSpeedButton
                  Align = Client
                  Size.Width = 123.000000000000000000
                  Size.Height = 41.000000000000000000
                  Size.PlatformDefault = False
                  StyleLookup = 'arrowlefttoolbuttonbordered'
                  Text = 'SpeedButton2'
                  OnClick = btnRemoverProdDaTvClick
                  object FillRGBEffect4: TFillRGBEffect
                    Color = claWhite
                  end
                end
              end
              object Rectangle15: TRectangle
                Align = Top
                Fill.Color = xFF006EBB
                HitTest = False
                Margins.Left = 5.000000000000000000
                Margins.Top = 5.000000000000000000
                Margins.Right = 5.000000000000000000
                Margins.Bottom = 5.000000000000000000
                Position.X = 5.000000000000000000
                Position.Y = 107.000000000000000000
                Size.Width = 123.000000000000000000
                Size.Height = 41.000000000000000000
                Size.PlatformDefault = False
                Stroke.Kind = None
                XRadius = 5.000000000000000000
                YRadius = 5.000000000000000000
                object btnRemoverTodosDaTv: TCornerButton
                  Align = Client
                  StyledSettings = [Size]
                  Sides = [Top, Left, Bottom, Right]
                  Size.Width = 123.000000000000000000
                  Size.Height = 41.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 0
                  Text = 'Excluir Todos'
                  TextSettings.Font.Family = 'Yu Gothic UI'
                  TextSettings.Font.StyleExt = {00060000000000000004000000}
                  TextSettings.FontColor = xFF006EBB
                  XRadius = 3.000000000000000000
                  YRadius = 3.000000000000000000
                  OnClick = btnRemoverTodosDaTvClick
                end
              end
              object Rectangle16: TRectangle
                Align = Top
                Fill.Color = xFF006EBB
                HitTest = False
                Margins.Left = 5.000000000000000000
                Margins.Top = 5.000000000000000000
                Margins.Right = 5.000000000000000000
                Margins.Bottom = 5.000000000000000000
                Position.X = 5.000000000000000000
                Position.Y = 5.000000000000000000
                Size.Width = 123.000000000000000000
                Size.Height = 41.000000000000000000
                Size.PlatformDefault = False
                Stroke.Kind = None
                XRadius = 5.000000000000000000
                YRadius = 5.000000000000000000
                object btnInseriProdNaTv: TSpeedButton
                  Align = Client
                  Size.Width = 123.000000000000000000
                  Size.Height = 41.000000000000000000
                  Size.PlatformDefault = False
                  StyleLookup = 'arrowrighttoolbutton'
                  Text = 'SpeedButton2'
                  OnClick = btnInseriProdNaTvClick
                  object FillRGBEffect5: TFillRGBEffect
                    Color = claWhite
                  end
                end
              end
              object Rectangle17: TRectangle
                Align = Top
                Fill.Color = xFF006EBB
                HitTest = False
                Margins.Left = 5.000000000000000000
                Margins.Top = 5.000000000000000000
                Margins.Right = 5.000000000000000000
                Margins.Bottom = 5.000000000000000000
                Position.X = 5.000000000000000000
                Position.Y = 158.000000000000000000
                Size.Width = 123.000000000000000000
                Size.Height = 41.000000000000000000
                Size.PlatformDefault = False
                Stroke.Kind = None
                XRadius = 5.000000000000000000
                YRadius = 5.000000000000000000
                object btnInserirTodoNaTv: TCornerButton
                  Align = Client
                  StyledSettings = [Size]
                  Sides = [Top, Left, Bottom, Right]
                  Size.Width = 123.000000000000000000
                  Size.Height = 41.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 0
                  Text = 'Inserir Todos'
                  TextSettings.Font.Family = 'Yu Gothic UI'
                  TextSettings.Font.StyleExt = {00060000000000000004000000}
                  TextSettings.FontColor = xFF006EBB
                  XRadius = 3.000000000000000000
                  YRadius = 3.000000000000000000
                  OnClick = btnInserirTodoNaTvClick
                end
              end
            end
            object lytProdNaTv: TLayout
              Align = Right
              Margins.Right = 5.000000000000000000
              Position.X = 627.000000000000000000
              Size.Width = 434.000000000000000000
              Size.Height = 341.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              object lytPesqProdNaTv: TLayout
                Align = Top
                Margins.Top = 10.000000000000000000
                Position.Y = 27.000000000000000000
                Size.Width = 434.000000000000000000
                Size.Height = 33.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                object Rectangle10: TRectangle
                  Align = Client
                  Fill.Color = xFFF8F8F8
                  Size.Width = 434.000000000000000000
                  Size.Height = 33.000000000000000000
                  Size.PlatformDefault = False
                  Stroke.Color = xFF006EBB
                  XRadius = 5.000000000000000000
                  YRadius = 5.000000000000000000
                  object Label9: TLabel
                    Align = Left
                    StyledSettings = [Size]
                    Margins.Left = 5.000000000000000000
                    Position.X = 131.000000000000000000
                    Size.Width = 62.000000000000000000
                    Size.Height = 33.000000000000000000
                    Size.PlatformDefault = False
                    TextSettings.Font.Family = 'Yu Gothic UI'
                    TextSettings.Font.StyleExt = {00060000000000000004000000}
                    TextSettings.FontColor = xFF2C2C2C
                    Text = 'Descri'#231#227'o'
                    TabOrder = 0
                  end
                  object Label10: TLabel
                    Align = Left
                    StyledSettings = [Size]
                    Margins.Left = 5.000000000000000000
                    Position.X = 5.000000000000000000
                    Size.Width = 48.000000000000000000
                    Size.Height = 33.000000000000000000
                    Size.PlatformDefault = False
                    TextSettings.Font.Family = 'Yu Gothic UI'
                    TextSettings.Font.StyleExt = {00060000000000000004000000}
                    TextSettings.FontColor = xFF2C2C2C
                    Text = 'Codigo'
                    TabOrder = 1
                  end
                  object edtDescricaoProdNaTv: TEdit
                    Touch.InteractiveGestures = [LongTap, DoubleTap]
                    Align = Left
                    StyleLookup = 'editstyle'
                    TabOrder = 2
                    TextSettings.Font.Family = 'Yu Gothic UI'
                    TextSettings.Font.StyleExt = {00060000000000000004000000}
                    Position.X = 193.000000000000000000
                    Position.Y = 5.000000000000000000
                    Margins.Top = 5.000000000000000000
                    Margins.Bottom = 5.000000000000000000
                    Size.Width = 176.000000000000000000
                    Size.Height = 23.000000000000000000
                    Size.PlatformDefault = False
                    StyledSettings = [Size, FontColor]
                  end
                  object edtCodbarraProdNaTv: TEdit
                    Touch.InteractiveGestures = [LongTap, DoubleTap]
                    Align = Left
                    StyleLookup = 'editstyle'
                    TabOrder = 3
                    TextSettings.Font.Family = 'Yu Gothic UI'
                    TextSettings.Font.StyleExt = {00060000000000000004000000}
                    Position.X = 53.000000000000000000
                    Position.Y = 5.000000000000000000
                    Margins.Top = 5.000000000000000000
                    Margins.Bottom = 5.000000000000000000
                    Size.Width = 73.000000000000000000
                    Size.Height = 23.000000000000000000
                    Size.PlatformDefault = False
                    StyledSettings = [Size, FontColor]
                  end
                  object Rectangle11: TRectangle
                    Align = Right
                    Fill.Color = xFF006EBB
                    HitTest = False
                    Margins.Left = 3.000000000000000000
                    Margins.Top = 3.000000000000000000
                    Margins.Right = 3.000000000000000000
                    Margins.Bottom = 3.000000000000000000
                    Position.X = 381.000000000000000000
                    Position.Y = 3.000000000000000000
                    Size.Width = 50.000000000000000000
                    Size.Height = 27.000000000000000000
                    Size.PlatformDefault = False
                    Stroke.Kind = None
                    XRadius = 5.000000000000000000
                    YRadius = 5.000000000000000000
                    object btnPesqProdNaTv: TButton
                      Align = Right
                      Position.X = -3.000000000000000000
                      Size.Width = 53.000000000000000000
                      Size.Height = 27.000000000000000000
                      Size.PlatformDefault = False
                      StyleLookup = 'searcheditbutton'
                      TabOrder = 0
                      Text = 'btnPesqProdNaTv'
                      OnClick = btnPesqProdNaTvClick
                      object FillRGBEffect3: TFillRGBEffect
                        Color = claWhite
                      end
                    end
                  end
                end
              end
              object Rectangle12: TRectangle
                Align = Top
                Fill.Kind = None
                Margins.Top = 5.000000000000000000
                Position.Y = 65.000000000000000000
                Size.Width = 434.000000000000000000
                Size.Height = 272.000000000000000000
                Size.PlatformDefault = False
                Stroke.Color = xFF525252
                XRadius = 5.000000000000000000
                YRadius = 5.000000000000000000
                object Rectangle13: TRectangle
                  Align = Top
                  Fill.Color = xFF006EBB
                  Size.Width = 434.000000000000000000
                  Size.Height = 21.000000000000000000
                  Size.PlatformDefault = False
                  Stroke.Kind = None
                  object Label13: TLabel
                    Align = Client
                    StyledSettings = [Size]
                    Margins.Left = 3.000000000000000000
                    Size.Width = 431.000000000000000000
                    Size.Height = 21.000000000000000000
                    Size.PlatformDefault = False
                    TextSettings.Font.Family = 'Yu Gothic UI'
                    TextSettings.Font.StyleExt = {00060000000000000004000000}
                    TextSettings.FontColor = claWhite
                    Text = 'Codigo de Barra | Descricao | Valor de venda'
                    TabOrder = 0
                  end
                end
                object lstBoxProdNaTv: TListBox
                  Align = Client
                  Margins.Left = 3.000000000000000000
                  Margins.Top = 3.000000000000000000
                  Margins.Right = 3.000000000000000000
                  Margins.Bottom = 3.000000000000000000
                  Size.Width = 428.000000000000000000
                  Size.Height = 245.000000000000000000
                  Size.PlatformDefault = False
                  StyleLookup = 'transparentlistboxstyle'
                  TabOrder = 0
                  DisableFocusEffect = True
                  DefaultItemStyles.ItemStyle = ''
                  DefaultItemStyles.GroupHeaderStyle = ''
                  DefaultItemStyles.GroupFooterStyle = ''
                  Viewport.Width = 428.000000000000000000
                  Viewport.Height = 245.000000000000000000
                  object lblSemRegistroProdNaTv: TLabel
                    Align = Top
                    StyledSettings = [Size, FontColor]
                    Margins.Top = 15.000000000000000000
                    Position.Y = 15.000000000000000000
                    Size.Width = 428.000000000000000000
                    Size.Height = 17.000000000000000000
                    Size.PlatformDefault = False
                    TextSettings.Font.Family = 'Yu Gothic UI'
                    TextSettings.Font.StyleExt = {00020000000000000004000000}
                    TextSettings.HorzAlign = Center
                    Text = '< Sem Resgistro > '
                    TabOrder = 0
                  end
                end
              end
              object Label12: TLabel
                Align = Top
                StyledSettings = []
                Margins.Left = 5.000000000000000000
                Position.X = 5.000000000000000000
                Size.Width = 429.000000000000000000
                Size.Height = 17.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Yu Gothic UI'
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.Font.StyleExt = {00060000000000000004000000}
                TextSettings.FontColor = xFF006EBB
                Text = 'Produtos Listado na TV'
                TabOrder = 1
              end
            end
          end
          object lytBtnCadTv: TLayout
            Align = Bottom
            Position.Y = 520.000000000000000000
            Size.Width = 1066.000000000000000000
            Size.Height = 65.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            object lytBotaoCadTv1: TLayout
              Align = Center
              Size.Width = 193.000000000000000000
              Size.Height = 49.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              object btnGravarCadTv: TCornerButton
                Align = Left
                StyledSettings = [Size]
                Margins.Left = 5.000000000000000000
                Margins.Top = 5.000000000000000000
                Margins.Right = 5.000000000000000000
                Margins.Bottom = 5.000000000000000000
                Position.X = 5.000000000000000000
                Position.Y = 5.000000000000000000
                Sides = [Top, Left, Bottom, Right]
                Size.Width = 80.000000000000000000
                Size.Height = 39.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                Text = 'Gravar'
                TextSettings.Font.Family = 'Yu Gothic UI'
                TextSettings.Font.StyleExt = {00060000000000000004000000}
                TextSettings.FontColor = xFF006EBB
                XRadius = 3.000000000000000000
                YRadius = 3.000000000000000000
                OnClick = btnGravarCadTvClick
              end
              object btnCancelarCadTv: TCornerButton
                Align = Left
                StyledSettings = [Size]
                Margins.Left = 5.000000000000000000
                Margins.Top = 5.000000000000000000
                Margins.Right = 5.000000000000000000
                Margins.Bottom = 5.000000000000000000
                Position.X = 95.000000000000000000
                Position.Y = 5.000000000000000000
                Sides = [Top, Left, Bottom, Right]
                Size.Width = 80.000000000000000000
                Size.Height = 39.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 1
                Text = 'Cancelar'
                TextSettings.Font.Family = 'Yu Gothic UI'
                TextSettings.Font.StyleExt = {00060000000000000004000000}
                TextSettings.FontColor = xFF006EBB
                XRadius = 3.000000000000000000
                YRadius = 3.000000000000000000
                OnClick = btnCancelarCadTvClick
              end
            end
          end
        end
      end
    end
  end
end
