<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/08/26 20:42:55.000.803,=D:\Projetos\Gestão PV - Propaganda Visual\WsPro99\FormUnit1.pas</Transaction>
    <Transaction>2020/08/26 20:42:58.000.084,=D:\Projetos\Gestão PV - Propaganda Visual\WsPro99\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2020/08/26 20:43:00.000.085,=D:\Projetos\Gestão PV - Propaganda Visual\WsPro99\ServerContainerUnit1.pas</Transaction>
    <Transaction>2020/08/26 20:43:06.000.283,=D:\Projetos\Gestão PV - Propaganda Visual\WsPro99\WebModuleUnit1.pas</Transaction>
    <Transaction>2020/08/26 20:43:09.000.637,=D:\Projetos\Gestão PV - Propaganda Visual\WsPro99\js\serverfunctionexecutor-min.js</Transaction>
    <Transaction>2020/08/26 20:43:09.000.111,=D:\Projetos\Gestão PV - Propaganda Visual\WsPro99\js\base64.js</Transaction>
    <Transaction>2020/08/26 20:43:09.000.451,=D:\Projetos\Gestão PV - Propaganda Visual\WsPro99\js\base64-min.js</Transaction>
    <Transaction>2020/08/26 20:43:09.000.777,=D:\Projetos\Gestão PV - Propaganda Visual\WsPro99\js\connection.js</Transaction>
    <Transaction>2020/08/26 20:43:09.000.544,=D:\Projetos\Gestão PV - Propaganda Visual\WsPro99\js\json2-min.js</Transaction>
    <Transaction>2020/08/26 20:43:09.000.190,=D:\Projetos\Gestão PV - Propaganda Visual\WsPro99\js\serverfunctionexecutor.js</Transaction>
    <Transaction>2020/08/26 20:43:09.000.995,=D:\Projetos\Gestão PV - Propaganda Visual\WsPro99\js\serverfunctioninvoker.js</Transaction>
    <Transaction>2020/08/26 20:43:09.000.249,=D:\Projetos\Gestão PV - Propaganda Visual\WsPro99\js\json2.js</Transaction>
    <Transaction>2020/08/26 20:43:09.000.399,=D:\Projetos\Gestão PV - Propaganda Visual\WsPro99\js\serverfunctions.js</Transaction>
    <Transaction>2020/08/26 20:43:09.000.315,=D:\Projetos\Gestão PV - Propaganda Visual\WsPro99\js\callbackframework.js</Transaction>
    <Transaction>2020/08/26 20:43:09.000.721,=D:\Projetos\Gestão PV - Propaganda Visual\WsPro99\js\callbackframework-min.js</Transaction>
    <Transaction>2020/08/26 20:43:10.000.415,=D:\Projetos\Gestão PV - Propaganda Visual\WsPro99\templates\serverfunctioninvoker.html</Transaction>
    <Transaction>2020/08/26 20:43:10.000.529,=D:\Projetos\Gestão PV - Propaganda Visual\WsPro99\images\expand.png</Transaction>
    <Transaction>2020/08/26 20:43:10.000.476,=D:\Projetos\Gestão PV - Propaganda Visual\WsPro99\images\collapse.png</Transaction>
    <Transaction>2020/08/26 20:43:10.000.092,=D:\Projetos\Gestão PV - Propaganda Visual\WsPro99\css\main.css</Transaction>
    <Transaction>2020/08/26 20:43:10.000.167,=D:\Projetos\Gestão PV - Propaganda Visual\WsPro99\css\serverfunctioninvoker.css</Transaction>
    <Transaction>2020/08/26 20:43:10.000.272,=D:\Projetos\Gestão PV - Propaganda Visual\WsPro99\templates\reversestring.html</Transaction>
    <Transaction>2020/08/26 20:43:39.000.306,D:\Projetos\Gestão PV - Propaganda Visual\WsPro99\FormUnit1.dfm=D:\Projetos\Gestão PV - Propaganda Visual\WsPro99\Untis\ufrm_Principal.dfm</Transaction>
    <Transaction>2020/08/26 20:43:39.000.306,D:\Projetos\Gestão PV - Propaganda Visual\WsPro99\FormUnit1.pas=D:\Projetos\Gestão PV - Propaganda Visual\WsPro99\Untis\ufrm_Principal.pas</Transaction>
    <Transaction>2020/08/26 20:43:54.000.421,D:\Projetos\Gestão PV - Propaganda Visual\WsPro99\WebModuleUnit1.pas=D:\Projetos\Gestão PV - Propaganda Visual\WsPro99\Untis\WebModule.pas</Transaction>
    <Transaction>2020/08/26 20:43:54.000.421,D:\Projetos\Gestão PV - Propaganda Visual\WsPro99\WebModuleUnit1.dfm=D:\Projetos\Gestão PV - Propaganda Visual\WsPro99\Untis\WebModule.dfm</Transaction>
    <Transaction>2020/08/26 20:44:02.000.312,D:\Projetos\Gestão PV - Propaganda Visual\WsPro99\ServerContainerUnit1.dfm=D:\Projetos\Gestão PV - Propaganda Visual\WsPro99\Untis\ServerContainer.dfm</Transaction>
    <Transaction>2020/08/26 20:44:02.000.312,D:\Projetos\Gestão PV - Propaganda Visual\WsPro99\ServerContainerUnit1.pas=D:\Projetos\Gestão PV - Propaganda Visual\WsPro99\Untis\ServerContainer.pas</Transaction>
    <Transaction>2020/08/26 20:44:10.000.291,D:\Projetos\Gestão PV - Propaganda Visual\WsPro99\ServerMethodsUnit1.pas=D:\Projetos\Gestão PV - Propaganda Visual\WsPro99\Untis\ServerMethods.pas</Transaction>
    <Transaction>2020/08/26 20:44:10.000.291,D:\Projetos\Gestão PV - Propaganda Visual\WsPro99\ServerMethodsUnit1.dfm=D:\Projetos\Gestão PV - Propaganda Visual\WsPro99\Untis\ServerMethods.dfm</Transaction>
    <Transaction>2020/08/27 12:35:29.000.640,=D:\Projetos\Gestão PV - Propaganda Visual\WsPro99\Unit1.pas</Transaction>
    <Transaction>2020/08/27 12:36:15.000.161,D:\Projetos\Gestão PV - Propaganda Visual\WsPro99\Unit1.dfm=D:\Projetos\Gestão PV - Propaganda Visual\WsPro99\DataModule\udm_Principal.dfm</Transaction>
    <Transaction>2020/08/27 12:36:15.000.161,D:\Projetos\Gestão PV - Propaganda Visual\WsPro99\Unit1.pas=D:\Projetos\Gestão PV - Propaganda Visual\WsPro99\DataModule\udm_Principal.pas</Transaction>
    <Transaction>2020/10/06 21:30:04.000.129,=D:\Projetos\SamartPro99\_WebSerer SamrtPro99\Unit1.pas</Transaction>
    <Transaction>2020/10/06 21:30:23.000.987,D:\Projetos\SamartPro99\_WebSerer SamrtPro99\DataModule\udm_Conexao.pas=D:\Projetos\SamartPro99\_WebSerer SamrtPro99\Unit1.pas</Transaction>
    <Transaction>2020/10/06 21:30:23.000.987,D:\Projetos\SamartPro99\_WebSerer SamrtPro99\DataModule\udm_Conexao.dfm=D:\Projetos\SamartPro99\_WebSerer SamrtPro99\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
