[Rectangle1]
Coordinates=673,482,80,36

[lytOferta]
Coordinates=420,482,63,36

[lytRodaPe]
Coordinates=493,482,74,36

[lstBoxTabelaPreco]
Coordinates=171,10,139,212

[tmAtualizaProdutos]
Coordinates=384,111,126,36

[lstImgConexao]
Coordinates=384,166,100,36

[Image1]
Coordinates=649,232,57,58

[imgConfiguracao]
Coordinates=527,232,112,58

[tmProxPagina]
Coordinates=384,221,95,36

[imgConexao]
Coordinates=577,482,86,36

[Label1]
Coordinates=10,232,53,58

[Image2]
Coordinates=260,232,57,58

[imgLogs]
Coordinates=419,368,63,58

[DmPrincipal.FMentConfig]
Coordinates=680,10,161,146

[DmPrincipal.FQryProdutos]
Coordinates=492,368,168,58

[DmPrincipal.FMentProdWs]
Coordinates=10,300,169,58

[FrameOferta1.tabEmp]
Coordinates=10,482,142,36

[DmPrincipal.FMentTvWs]
Coordinates=732,300,157,58

[DmPrincipal.FQryTv]
Coordinates=670,368,130,58

[DmPrincipal.FMentResolucaoWs]
Coordinates=206,368,203,58

[FrameOferta1.TabControl]
Coordinates=649,436,162,36

[DmPrincipal.FQryOferta]
Coordinates=810,368,152,58

[DmPrincipal.FQryTabConfig]
Coordinates=495,10,175,146

[DmPrincipal.FMentProd]
Coordinates=10,10,151,212

[DmPrincipal.FMentTv]
Coordinates=851,10,138,146

[DmPrincipal.FQryResolucao]
Coordinates=73,232,177,58

[FrameOferta1.tabOferta]
Coordinates=10,436,152,36

[DmPrincipal.FDMenOferta]
Coordinates=320,10,165,168

[]
Coordinates=196,251,91,36
Visible=True

