[btnGravarCadTv]
Coordinates=779,574,95,33

[lblTituloDetalhesTv]
Coordinates=989,300,109,51

[Rectangle8]
Coordinates=689,574,69,33

[Rectangle9]
Coordinates=599,574,69,33

[lblSemRegistroTv]
Coordinates=863,300,101,51

[rectEdtiDescricao]
Coordinates=473,574,101,33

[Label10]
Coordinates=878,232,52,51

[rectDetalheTv]
Coordinates=368,574,82,33

[btnAdicionarTv]
Coordinates=257,574,89,33

[lytTitulo]
Coordinates=187,574,54,33

[tabCadTv]
Coordinates=107,574,61,33

[Rectangle15]
Coordinates=10,574,75,33

[FillRGBEffect3]
Coordinates=234,578,86,33

[Rectangle6]
Coordinates=1052,528,69,33

[Rectangle3]
Coordinates=962,528,69,33

[btnExcluir]
Coordinates=881,528,64,33

[btnFechar]
Coordinates=139,300,64,51

[lytCadTv]
Coordinates=806,528,57,33

[Rectangle11]
Coordinates=709,528,75,33

[Rectangle17]
Coordinates=612,528,75,33

[btnRemoverTodosDaTv]
Coordinates=452,528,130,33

[lytBtnCentral]
Coordinates=353,528,78,33

[Rectangle12]
Coordinates=256,528,75,33

[lytBotao0]
Coordinates=178,528,61,33

[FillRGBEffect5]
Coordinates=892,386,86,33

[Label8]
Coordinates=937,368,46,51

[Rectangle16]
Coordinates=10,528,75,33

[Line1]
Coordinates=1064,482,41,33

[btnInserirTodoNaTv]
Coordinates=926,482,112,33

[btnEditar]
Coordinates=850,482,59,33

[lblDescricaoTv]
Coordinates=247,368,87,51

[Label3]
Coordinates=645,232,46,51

[lytProdNaTv]
Coordinates=755,482,75,33

[Rectangle2]
Coordinates=665,482,69,33

[lytPesqProdNaTv]
Coordinates=541,482,99,33

[lytProdTv]
Coordinates=462,482,61,33

[FillRGBEffect1]
Coordinates=496,674,86,33

[TabControl]
Coordinates=374,482,69,33

[btnPesqProdNaoTv]
Coordinates=417,300,109,51

[Label13]
Coordinates=221,300,52,51

[Label9]
Coordinates=354,300,46,51

[edtCodigoTv]
Coordinates=150,368,77,51

[Line2]
Coordinates=318,482,41,33

[Label7]
Coordinates=356,368,46,51

[Label2]
Coordinates=948,232,46,51

[Label12]
Coordinates=80,368,52,51

[FillRGBEffect4]
Coordinates=259,674,86,33

[btnPesqProdNaTv]
Coordinates=10,300,103,51

[btnRemoverProdDaTv]
Coordinates=711,300,123,51

[Rectangle1]
Coordinates=228,482,69,33

[btnInseriProdNaTv]
Coordinates=589,368,106,51

[lytPesqProdNaoTV]
Coordinates=94,482,107,33

[tabListaTv]
Coordinates=10,482,65,33

[lytBotao1]
Coordinates=1060,436,61,33

[Line3]
Coordinates=1004,436,41,33

[FillRGBEffect2]
Coordinates=1080,166,86,33

[Rectangle7]
Coordinates=914,436,69,33

[edtDescricaoTv]
Coordinates=531,232,91,51

[Label11]
Coordinates=10,368,52,51

[lblSemRegistroProdNaotv]
Coordinates=358,232,141,51

[Layout1]
Coordinates=844,436,53,33

[lstBoxTvs]
Coordinates=308,10,116,177

[Rectangle14]
Coordinates=747,436,75,33

[lytDadosDetalheTv]
Coordinates=614,436,107,33

[Rectangle10]
Coordinates=517,436,75,33

[lytBtnCadTv]
Coordinates=422,436,74,33
Visible=True

[Label6]
Coordinates=874,368,46,51

[lytProdNaoTV]
Coordinates=318,436,82,33

[lytListaTv]
Coordinates=239,436,62,33

[Rectangle13]
Coordinates=142,436,75,33

[Label1]
Coordinates=291,300,46,51

[dmCadTv.FMenTv]
Coordinates=624,10,103,105

[btnCancelarCadTv]
Coordinates=10,436,105,33

[dmCadTv.FQryTv]
Coordinates=754,10,100,51

[lytBotaoCadTv1]
Coordinates=1000,368,92,33

[]
Coordinates=107,528,55,33

[dmCadTv.FQryProdutos]
Coordinates=690,652,133,141

[dmCadTv.FMentProdNaTv]
Coordinates=909,583,143,141

[dmCadTv.FMentProdNaoTv]
Coordinates=80,652,149,141

[dmCadTv.]
Coordinates=880,10,136,51

[lstBoxProdNaoTv]
Coordinates=10,10,116,177
Visible=True

[dmCadTv.FMentTabProdTv]
Coordinates=782,164,129,51

[edtCodbarraNaoTv]
Coordinates=1011,232,129,51

[edtDescricaoNaoTv]
Coordinates=419,368,137,51

[edtCodbarraProdNaTv]
Coordinates=721,368,123,51

[edtDescricaoProdNaTv]
Coordinates=553,300,127,51

