object FrameCadTVs: TFrameCadTVs
  Align = Client
  Size.Width = 1001.000000000000000000
  Size.Height = 520.000000000000000000
  Size.PlatformDefault = False
  object Rectangle1: TRectangle
    Align = Client
    Fill.Color = claWhite
    Size.Width = 1001.000000000000000000
    Size.Height = 520.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object LytListaTv: TLayout
      Align = Left
      Margins.Left = 8.000000000000000000
      Margins.Top = 8.000000000000000000
      Margins.Right = 8.000000000000000000
      Margins.Bottom = 8.000000000000000000
      Position.X = 8.000000000000000000
      Position.Y = 77.000000000000000000
      Size.Width = 289.000000000000000000
      Size.Height = 389.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object Label1: TLabel
        Align = Top
        StyledSettings = [Style]
        Size.Width = 289.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Arial'
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.FontColor = xFF1D1D1D
        Text = 'Tvs'
        TabOrder = 0
      end
      object LstBoxTvs: TListBox
        Align = Client
        Margins.Left = 8.000000000000000000
        Margins.Top = 8.000000000000000000
        Margins.Right = 8.000000000000000000
        Margins.Bottom = 8.000000000000000000
        Size.Width = 273.000000000000000000
        Size.Height = 284.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        DisableFocusEffect = True
        DefaultItemStyles.ItemStyle = ''
        DefaultItemStyles.GroupHeaderStyle = ''
        DefaultItemStyles.GroupFooterStyle = ''
        OnItemClick = LstBoxTvsItemClick
        Viewport.Width = 269.000000000000000000
        Viewport.Height = 280.000000000000000000
        object LblSemRegTVs: TLabel
          Align = Top
          StyledSettings = [Family, Style, FontColor]
          Margins.Left = 8.000000000000000000
          Margins.Top = 8.000000000000000000
          Margins.Right = 8.000000000000000000
          Margins.Bottom = 8.000000000000000000
          Position.X = 8.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 253.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.HorzAlign = Center
          Text = '< Sem Registro >'
          TabOrder = 0
        end
      end
      inline FramePesquisaTvs: TFramePesquisa
        Align = Top
        Position.Y = 25.000000000000000000
        Size.Width = 289.000000000000000000
        Size.Height = 64.000000000000000000
        Size.PlatformDefault = False
        inherited RectPesquisaProduto: TRectangle
          Size.Width = 289.000000000000000000
          inherited CBoxFiltro: TComboBox
            Size.Width = 279.000000000000000000
          end
          inherited Rectangle1: TRectangle
            Size.Width = 283.000000000000000000
            inherited Image1: TImage
              MultiResBitmap.Height = 512
              MultiResBitmap.Width = 512
            end
            inherited EdtPesquisa: TEdit
              Size.Width = 233.000000000000000000
              OnKeyUp = FramePesquisaTvsEdtPesquisaKeyUp
            end
          end
        end
      end
    end
    object LytCadTv: TLayout
      Align = Client
      Margins.Left = 8.000000000000000000
      Margins.Top = 8.000000000000000000
      Margins.Right = 8.000000000000000000
      Margins.Bottom = 8.000000000000000000
      Size.Width = 680.000000000000000000
      Size.Height = 389.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object LytProdTv: TLayout
        Align = Client
        Size.Width = 680.000000000000000000
        Size.Height = 324.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object Label5: TLabel
          Align = Top
          StyledSettings = [Style]
          Size.Width = 680.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Arial'
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.FontColor = xFF282828
          Text = 'Produtos'
          TabOrder = 0
        end
        object LytProdutoNotTV: TLayout
          Align = Left
          Position.Y = 33.000000000000000000
          Size.Width = 300.000000000000000000
          Size.Height = 291.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          object LstProdutosNotTV: TListBox
            Align = Client
            Size.Width = 300.000000000000000000
            Size.Height = 227.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            DisableFocusEffect = True
            DefaultItemStyles.ItemStyle = ''
            DefaultItemStyles.GroupHeaderStyle = ''
            DefaultItemStyles.GroupFooterStyle = ''
            Viewport.Width = 296.000000000000000000
            Viewport.Height = 223.000000000000000000
            object LblSemRegProdutosNotTV: TLabel
              Align = Top
              StyledSettings = [Family, Style, FontColor]
              Margins.Left = 8.000000000000000000
              Margins.Top = 8.000000000000000000
              Margins.Right = 8.000000000000000000
              Margins.Bottom = 8.000000000000000000
              Position.X = 8.000000000000000000
              Position.Y = 8.000000000000000000
              Size.Width = 280.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.HorzAlign = Center
              Text = '< Sem Registro >'
              TabOrder = 0
            end
          end
          inline FramePesqProdutosNotTV: TFramePesquisa
            Align = Top
            Size.Width = 300.000000000000000000
            Size.Height = 64.000000000000000000
            Size.PlatformDefault = False
            inherited RectPesquisaProduto: TRectangle
              Size.Width = 300.000000000000000000
              inherited CBoxFiltro: TComboBox
                Size.Width = 290.000000000000000000
              end
              inherited Rectangle1: TRectangle
                Size.Width = 294.000000000000000000
                inherited Image1: TImage
                  MultiResBitmap.Height = 512
                  MultiResBitmap.Width = 512
                end
                inherited EdtPesquisa: TEdit
                  Size.Width = 244.000000000000000000
                  OnKeyUp = FramePesqProdutosNotTVEdtPesquisaKeyUp
                end
              end
            end
          end
        end
        object LytProdutosCadTv: TLayout
          Align = Right
          Position.X = 380.000000000000000000
          Position.Y = 33.000000000000000000
          Size.Width = 300.000000000000000000
          Size.Height = 291.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object LstProdutosCadTV: TListBox
            Align = Client
            Size.Width = 300.000000000000000000
            Size.Height = 227.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            DisableFocusEffect = True
            DefaultItemStyles.ItemStyle = ''
            DefaultItemStyles.GroupHeaderStyle = ''
            DefaultItemStyles.GroupFooterStyle = ''
            Viewport.Width = 296.000000000000000000
            Viewport.Height = 223.000000000000000000
            object LblSemRegProdutosCadTV: TLabel
              Align = Top
              StyledSettings = [Family, Style, FontColor]
              Margins.Left = 8.000000000000000000
              Margins.Top = 8.000000000000000000
              Margins.Right = 8.000000000000000000
              Margins.Bottom = 8.000000000000000000
              Position.X = 8.000000000000000000
              Position.Y = 8.000000000000000000
              Size.Width = 280.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.HorzAlign = Center
              Text = '< Sem Registro >'
              TabOrder = 0
            end
          end
          inline FramePesqProdutosCadTV: TFramePesquisa
            Align = Top
            Size.Width = 300.000000000000000000
            Size.Height = 64.000000000000000000
            Size.PlatformDefault = False
            inherited RectPesquisaProduto: TRectangle
              Size.Width = 300.000000000000000000
              inherited CBoxFiltro: TComboBox
                Size.Width = 290.000000000000000000
              end
              inherited Rectangle1: TRectangle
                Size.Width = 294.000000000000000000
                inherited Image1: TImage
                  MultiResBitmap.Height = 512
                  MultiResBitmap.Width = 512
                end
                inherited EdtPesquisa: TEdit
                  Size.Width = 244.000000000000000000
                  OnKeyUp = FramePesqProdutosCadTVEdtPesquisaKeyUp
                end
              end
            end
          end
        end
        object LytBotao: TLayout
          Align = Client
          Size.Width = 80.000000000000000000
          Size.Height = 291.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          object BtnAdicionarProdTv: TRectangle
            Align = Top
            Margins.Left = 8.000000000000000000
            Margins.Top = 8.000000000000000000
            Margins.Right = 8.000000000000000000
            Margins.Bottom = 8.000000000000000000
            Position.X = 8.000000000000000000
            Position.Y = 8.000000000000000000
            Size.Width = 64.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            XRadius = 3.000000000000000000
            YRadius = 3.000000000000000000
            OnClick = BtnAdicionarProdTvClick
            object Label6: TLabel
              Align = Client
              StyledSettings = [Family, Style, FontColor]
              Locked = True
              Size.Width = 64.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 24.000000000000000000
              TextSettings.HorzAlign = Center
              Text = '>'
              TabOrder = 0
            end
          end
          object BtnRemoverProdTv: TRectangle
            Align = Top
            Margins.Left = 8.000000000000000000
            Margins.Top = 8.000000000000000000
            Margins.Right = 8.000000000000000000
            Margins.Bottom = 8.000000000000000000
            Position.X = 8.000000000000000000
            Position.Y = 64.000000000000000000
            Size.Width = 64.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            XRadius = 3.000000000000000000
            YRadius = 3.000000000000000000
            OnClick = BtnRemoverProdTvClick
            object Label7: TLabel
              Align = Client
              StyledSettings = [Family, Style, FontColor]
              Locked = True
              Size.Width = 64.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 24.000000000000000000
              TextSettings.HorzAlign = Center
              Text = '<'
              TabOrder = 0
            end
          end
          object BtnRemoverTodos: TRectangle
            Align = Top
            Margins.Left = 8.000000000000000000
            Margins.Top = 8.000000000000000000
            Margins.Right = 8.000000000000000000
            Margins.Bottom = 8.000000000000000000
            Position.X = 8.000000000000000000
            Position.Y = 176.000000000000000000
            Size.Width = 64.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            XRadius = 3.000000000000000000
            YRadius = 3.000000000000000000
            OnClick = BtnRemoverTodosClick
            object Label8: TLabel
              Align = Client
              StyledSettings = [Family, Style, FontColor]
              Locked = True
              Size.Width = 64.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 24.000000000000000000
              TextSettings.HorzAlign = Center
              Text = '<<'
              TabOrder = 0
            end
          end
          object BtnAdicionarTodos: TRectangle
            Align = Top
            Margins.Left = 8.000000000000000000
            Margins.Top = 8.000000000000000000
            Margins.Right = 8.000000000000000000
            Margins.Bottom = 8.000000000000000000
            Position.X = 8.000000000000000000
            Position.Y = 120.000000000000000000
            Size.Width = 64.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            XRadius = 3.000000000000000000
            YRadius = 3.000000000000000000
            OnClick = BtnAdicionarTodosClick
            object Label9: TLabel
              Align = Client
              StyledSettings = [Family, Style, FontColor]
              Locked = True
              Size.Width = 64.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 24.000000000000000000
              TextSettings.HorzAlign = Center
              Text = '>>'
              TabOrder = 0
            end
          end
        end
      end
      object LytDetalhesTv: TLayout
        Align = Top
        Size.Width = 680.000000000000000000
        Size.Height = 65.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        object Layout6: TLayout
          Align = Left
          Margins.Left = 8.000000000000000000
          Margins.Top = 8.000000000000000000
          Margins.Right = 8.000000000000000000
          Margins.Bottom = 8.000000000000000000
          Position.X = 8.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 97.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object Label3: TLabel
            Align = Top
            Size.Width = 97.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Codigo:'
            TabOrder = 0
          end
          object LblCodTv: TLabel
            Align = Client
            StyledSettings = [Family, Style, FontColor]
            Size.Width = 97.000000000000000000
            Size.Height = 31.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 14.000000000000000000
            Text = 'LblCod'
            TabOrder = 1
          end
        end
        object Layout7: TLayout
          Align = Left
          Margins.Left = 8.000000000000000000
          Margins.Top = 8.000000000000000000
          Margins.Right = 8.000000000000000000
          Margins.Bottom = 8.000000000000000000
          Position.X = 121.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 312.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object Label4: TLabel
            Align = Top
            Size.Width = 312.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Nome'
            TabOrder = 0
          end
          object EdtDescricaoTv: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Bottom
            TabOrder = 1
            Position.Y = 26.000000000000000000
            Size.Width = 312.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
          end
        end
        object Line1: TLine
          Align = Bottom
          LineType = Diagonal
          Position.Y = 64.000000000000000000
          Size.Width = 680.000000000000000000
          Size.Height = 1.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = xFFF7FAEF
          Stroke.Thickness = 3.000000000000000000
        end
      end
    end
    inline FrameCabecalho1: TFrameCabecalho
      Align = Top
      Size.Width = 1001.000000000000000000
      Size.Height = 69.000000000000000000
      Size.PlatformDefault = False
      inherited Rectangle1: TRectangle
        Size.Width = 1001.000000000000000000
        inherited LblNomeDaTela: TLabel
          Size.Width = 985.000000000000000000
        end
        inherited Label1: TLabel
          Size.Width = 985.000000000000000000
          inherited Layout1: TLayout
            Position.X = 935.000000000000000000
            inherited ImgFechar: TImage
              MultiResBitmap.Height = 512
              MultiResBitmap.Width = 512
              OnClick = FrameCabecalho1ImgFecharClick
            end
          end
        end
      end
    end
    object ToolBarBotao: TToolBar
      Align = Bottom
      Position.Y = 474.000000000000000000
      Size.Width = 1001.000000000000000000
      Size.Height = 46.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      object BtnAdicionar: TRectangle
        Align = Left
        Fill.Color = xFFF0F6DF
        Margins.Left = 8.000000000000000000
        Margins.Top = 8.000000000000000000
        Margins.Right = 8.000000000000000000
        Margins.Bottom = 8.000000000000000000
        Position.X = 8.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 100.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = xFFDAE7B6
        Stroke.Thickness = 2.000000000000000000
        XRadius = 3.000000000000000000
        YRadius = 3.000000000000000000
        OnClick = BtnAdicionarClick
        object Label10: TLabel
          Align = Client
          StyledSettings = [Style]
          Locked = True
          Size.Width = 100.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Arial'
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.FontColor = xFF363435
          TextSettings.HorzAlign = Center
          Text = 'Adicionar'
          TabOrder = 0
        end
      end
      object BtnCancelar: TRectangle
        Align = Left
        Fill.Color = xFFF0F6DF
        Margins.Left = 8.000000000000000000
        Margins.Top = 8.000000000000000000
        Margins.Right = 8.000000000000000000
        Margins.Bottom = 8.000000000000000000
        Position.X = 472.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 100.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = xFFDAE7B6
        Stroke.Thickness = 2.000000000000000000
        XRadius = 3.000000000000000000
        YRadius = 3.000000000000000000
        OnClick = BtnCancelarClick
        object Label11: TLabel
          Align = Client
          StyledSettings = [Style]
          Locked = True
          Size.Width = 100.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Arial'
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.FontColor = xFF363435
          TextSettings.HorzAlign = Center
          Text = 'Cancelar'
          TabOrder = 0
        end
      end
      object BtnExcluir: TRectangle
        Align = Left
        Fill.Color = xFFF0F6DF
        Margins.Left = 8.000000000000000000
        Margins.Top = 8.000000000000000000
        Margins.Right = 8.000000000000000000
        Margins.Bottom = 8.000000000000000000
        Position.X = 356.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 100.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = xFFDAE7B6
        Stroke.Thickness = 2.000000000000000000
        XRadius = 3.000000000000000000
        YRadius = 3.000000000000000000
        OnClick = BtnExcluirClick
        object Label12: TLabel
          Align = Client
          StyledSettings = [Style]
          Locked = True
          Size.Width = 100.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Arial'
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.FontColor = xFF363435
          TextSettings.HorzAlign = Center
          Text = 'Excluir'
          TabOrder = 0
        end
      end
      object BtnGravar: TRectangle
        Align = Left
        Fill.Color = xFFF0F6DF
        Margins.Left = 8.000000000000000000
        Margins.Top = 8.000000000000000000
        Margins.Right = 8.000000000000000000
        Margins.Bottom = 8.000000000000000000
        Position.X = 240.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 100.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = xFFDAE7B6
        Stroke.Thickness = 2.000000000000000000
        XRadius = 3.000000000000000000
        YRadius = 3.000000000000000000
        OnClick = BtnGravarClick
        object Label14: TLabel
          Align = Client
          StyledSettings = [Style]
          Locked = True
          Size.Width = 100.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Arial'
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.FontColor = xFF363435
          TextSettings.HorzAlign = Center
          Text = 'Gravar'
          TabOrder = 0
        end
      end
      object BtnEditar: TRectangle
        Align = Left
        Fill.Color = xFFF0F6DF
        Margins.Left = 8.000000000000000000
        Margins.Top = 8.000000000000000000
        Margins.Right = 8.000000000000000000
        Margins.Bottom = 8.000000000000000000
        Position.X = 124.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 100.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = xFFDAE7B6
        Stroke.Thickness = 2.000000000000000000
        XRadius = 3.000000000000000000
        YRadius = 3.000000000000000000
        OnClick = BtnEditarClick
        object Label13: TLabel
          Align = Client
          StyledSettings = [Style]
          Locked = True
          Size.Width = 100.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Arial'
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.FontColor = xFF363435
          TextSettings.HorzAlign = Center
          Text = 'Editar'
          TabOrder = 0
        end
      end
    end
  end
  object DS_TVs: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 48
    Top = 184
    object DS_TVsIDTV: TIntegerField
      FieldName = 'IDTV'
    end
    object DS_TVsDESCRICAO: TStringField
      FieldName = 'DESCRICAO'
      Size = 100
    end
  end
  object DS_ProdutosNotTV: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 360
    Top = 264
    object DS_ProdutosNotTVCODBARRA: TStringField
      FieldName = 'CODBARRA'
    end
    object DS_ProdutosNotTVDESCRICAO: TStringField
      FieldName = 'DESCRICAO'
    end
  end
  object DS_ProdutosCadTV: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 744
    Top = 264
    object DS_ProdutosCadTVCODBARRA: TStringField
      FieldName = 'CODBARRA'
    end
    object DS_ProdutosCadTVDESCRICAO: TStringField
      FieldName = 'DESCRICAO'
    end
  end
end
