- TXITENS.TXT
DD(2)EE(2)T(1)CCCCCC(6)PPPPPP(6)VVV(3)D1(25)D2(25)R1(50)R2(50)R3(50)R4(50)R5(50)
Onde:
DD Código do departamento (2 bytes)
EE Etiqueta configurada no departamento (2 bytes)
T Tipo de produto: (1 byte)
[0] => Venda por peso
[1] => Venda por unidade
[2] => EAN-13 por peso
[3] => Venda por peso glaciado
[4] => Venda por peso drenado
[5] => EAN-13 por unidade
CCCCCC Código do item (6 bytes)
PPPPPP Preço/kg ou Preço/Unid. do item (6 bytes)
VVV Dias de validade do produto (3 bytes)
[000 à 990] - Prix4-N ou superior
[000 à 360] - Prix4 / Prix4-R
[000 à 099] - Rede MGVIII
D1 Linha 1 do descritivo do produto (25 bytes)
D2 Linha 2 do descritivo do produto (25 bytes)
R1 Linha 1 da informação extra / receita (50 bytes)
R2 Linha 2 da informação extra / receita (50 bytes)
R3 Linha 3 da informação extra / receita (50 bytes)
R4 Linha 4 da informação extra / receita (50 bytes)
R5 Linha 5 da informação extra / receita (50 bytes)