[btnGravarCadTv]
Coordinates=779,574,109,36

[lblTituloDetalhesTv]
Coordinates=989,300,125,58

[Rectangle8]
Coordinates=689,574,80,36

[Rectangle9]
Coordinates=599,574,80,36

[lblSemRegistroTv]
Coordinates=863,300,116,58

[rectEdtiDescricao]
Coordinates=473,574,116,36

[Label10]
Coordinates=878,232,60,58

[rectDetalheTv]
Coordinates=368,574,95,36

[btnAdicionarTv]
Coordinates=257,574,101,36

[lytTitulo]
Coordinates=187,574,60,36

[tabCadTv]
Coordinates=107,574,70,36

[Rectangle15]
Coordinates=10,574,87,36

[FillRGBEffect3]
Coordinates=234,578,99,36

[Rectangle6]
Coordinates=1052,528,80,36

[Rectangle3]
Coordinates=962,528,80,36

[btnExcluir]
Coordinates=881,528,71,36

[btnFechar]
Coordinates=139,300,72,58

[lytCadTv]
Coordinates=806,528,65,36

[Rectangle11]
Coordinates=709,528,87,36

[Rectangle17]
Coordinates=612,528,87,36

[btnRemoverTodosDaTv]
Coordinates=452,528,150,36

[lytBtnCentral]
Coordinates=353,528,89,36

[Rectangle12]
Coordinates=256,528,87,36

[lytBotao0]
Coordinates=178,528,68,36

[lytCodtv]
Coordinates=107,528,61,36

[FillRGBEffect5]
Coordinates=892,386,99,36

[Label8]
Coordinates=937,368,53,58

[Rectangle16]
Coordinates=10,528,87,36

[Line1]
Coordinates=1064,482,46,36

[btnInserirTodoNaTv]
Coordinates=926,482,128,36

[btnEditar]
Coordinates=850,482,66,36

[lblDescricaoTv]
Coordinates=247,368,99,58

[Label3]
Coordinates=645,232,53,58

[lytProdNaTv]
Coordinates=755,482,85,36

[Rectangle2]
Coordinates=665,482,80,36

[lytPesqProdNaTv]
Coordinates=541,482,114,36

[lytProdTv]
Coordinates=462,482,69,36

[lstBoxProdNaTv]
Coordinates=159,10,139,212

[FillRGBEffect1]
Coordinates=496,674,99,36

[TabControl]
Coordinates=374,482,78,36

[btnPesqProdNaoTv]
Coordinates=417,300,126,58

[Label13]
Coordinates=221,300,60,58

[Label9]
Coordinates=354,300,53,58

[edtCodigoTv]
Coordinates=150,368,87,58

[Line2]
Coordinates=318,482,46,36

[Label7]
Coordinates=356,368,53,58

[Label2]
Coordinates=948,232,53,58

[Label12]
Coordinates=80,368,60,58

[edtPesqCodProdNaTv]
Coordinates=721,368,143,58

[FillRGBEffect4]
Coordinates=259,674,99,36

[btnPesqProdNaTv]
Coordinates=10,300,119,58

[btnRemoverProdDaTv]
Coordinates=711,300,142,58

[Rectangle1]
Coordinates=228,482,80,36

[lblSemRegistroProdNaTv]
Coordinates=708,232,160,58

[btnInseriProdNaTv]
Coordinates=589,368,122,58

[lytPesqProdNaoTV]
Coordinates=94,482,124,36

[tabListaTv]
Coordinates=10,482,74,36

[lytBotao1]
Coordinates=1060,436,68,36

[Line3]
Coordinates=1004,436,46,36

[edtPesqDescrProdNaoTv]
Coordinates=419,368,160,58

[FillRGBEffect2]
Coordinates=1080,166,99,36

[Rectangle7]
Coordinates=914,436,80,36

[edtDescricaoTv]
Coordinates=531,232,104,58

[Label11]
Coordinates=10,368,60,58

[lblSemRegistroProdNaotv]
Coordinates=358,232,163,58

[Layout1]
Coordinates=844,436,60,36

[lstBoxTvs]
Coordinates=308,10,139,212

[Rectangle14]
Coordinates=747,436,87,36

[lytDadosDetalheTv]
Coordinates=614,436,123,36

[Rectangle10]
Coordinates=517,436,87,36

[edtPesqCodProdNaoTv]
Coordinates=1011,232,150,58

[lytBtnCadTv]
Coordinates=422,436,85,36
Visible=True

[Label6]
Coordinates=874,368,53,58

[lytProdNaoTV]
Coordinates=318,436,94,36

[lytListaTv]
Coordinates=239,436,69,36

[lstBoxProdNaoTV]
Coordinates=10,10,139,212

[Rectangle13]
Coordinates=142,436,87,36

[edtPesqDescProdNaTv]
Coordinates=553,300,148,58

[Label1]
Coordinates=291,300,53,58

[dmCadTv.FMenTv]
Coordinates=624,10,120,124

[dmCadTv.FQryProdNaoTv]
Coordinates=181,232,167,58

[btnCancelarCadTv]
Coordinates=10,436,122,36

[dmCadTv.FQryProdNaTv]
Coordinates=880,10,160,58

[dmCadTv.FQryTv]
Coordinates=754,10,116,58

[dmCadTv.FQryProdutoTv]
Coordinates=10,232,161,58

[dmCadTv.FMenProdutos]
Coordinates=457,10,157,146

[lytBotaoCadTv1]
Coordinates=1000,368,106,36

[]
Coordinates=19,748,91,36

