<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="AVD_for_10_1_WXGA_Tablet"/>
	</ActiveMobileDevice>
	<Transactions>
    <Transaction>2020/10/29 13:15:43.000.581,D:\Projetos\SmartPro99\trunk\Fonte\AppSmarPro99\Units\uframa_ConfLayout.fmx=D:\Projetos\SmartPro99\trunk\Fonte\AppSmarPro99\Unit1.fmx</Transaction>
    <Transaction>2020/10/29 13:15:56.000.330,D:\Projetos\SmartPro99\trunk\Fonte\AppSmarPro99\Units\uframe_ConfLayout.fmx=D:\Projetos\SmartPro99\trunk\Fonte\AppSmarPro99\Units\uframa_ConfLayout.fmx</Transaction>
    <Transaction>2020/10/31 14:09:18.000.569,D:\Projetos\SmartPro99\trunk\Fonte\AppSmarPro99\Unit1.fmx=D:\Projetos\SmartPro99\trunk\Fonte\AppSmarPro99\Units\uframe_Oferta.fmx</Transaction>
    <Transaction>2020/11/02 21:38:40.240,D:\Projetos\SmartPro99\trunk\Fonte\AppSmarPro99\View\SmartPro99.View.FrmPrincipal.fmx=D:\Projetos\SmartPro99\trunk\Fonte\AppSmarPro99\Units\ufrm_Principal.fmx</Transaction>
    <Transaction>2020/11/02 21:39:54.143,D:\Projetos\SmartPro99\trunk\Fonte\AppSmarPro99\View\SmartPro99.View.TabelaDePreco.fmx=D:\Projetos\SmartPro99\trunk\Fonte\AppSmarPro99\Units\uframe_TabelaPreco.fmx</Transaction>
    <Transaction>2020/11/02 21:40:43.314,D:\Projetos\SmartPro99\trunk\Fonte\AppSmarPro99\View\SmartPro99.View.Oferta.fmx=D:\Projetos\SmartPro99\trunk\Fonte\AppSmarPro99\Units\uframe_Oferta.fmx</Transaction>
    <Transaction>2020/11/02 21:41:26.528,D:\Projetos\SmartPro99\trunk\Fonte\AppSmarPro99\View\SmartPro99.View.Message.fmx=D:\Projetos\SmartPro99\trunk\Fonte\AppSmarPro99\Units\uframe_MensagemInfor.fmx</Transaction>
    <Transaction>2020/11/02 21:41:49.554,D:\Projetos\SmartPro99\trunk\Fonte\AppSmarPro99\View\SmartPro99.View.Logs.fmx=D:\Projetos\SmartPro99\trunk\Fonte\AppSmarPro99\Units\uframe_Logs.fmx</Transaction>
    <Transaction>2020/11/02 21:43:00.758,D:\Projetos\SmartPro99\trunk\Fonte\AppSmarPro99\View\Frames\SmartPro99.View.Frames.Produto.fmx=D:\Projetos\SmartPro99\trunk\Fonte\AppSmarPro99\Units\uframe_FTabelaPreco.fmx</Transaction>
    <Transaction>2020/11/02 21:43:51.822,D:\Projetos\SmartPro99\trunk\Fonte\AppSmarPro99\View\SmartPro99.View.ConfiguracaoDoLayout.fmx=D:\Projetos\SmartPro99\trunk\Fonte\AppSmarPro99\Units\uframe_ConfLayout.fmx</Transaction>
    <Transaction>2020/11/02 21:44:19.202,D:\Projetos\SmartPro99\trunk\Fonte\AppSmarPro99\View\SmartPro99.View.Configuracao.fmx=D:\Projetos\SmartPro99\trunk\Fonte\AppSmarPro99\Units\uframe_Configuracao.fmx</Transaction>
    <Transaction>2020/11/02 21:45:26.141,D:\Projetos\SmartPro99\trunk\Fonte\AppSmarPro99\View\SmartPro99.View.TextEdit.fmx=D:\Projetos\SmartPro99\trunk\Fonte\AppSmarPro99\Units\uframa_Edit.fmx</Transaction>
    <Transaction>2020/11/02 21:50:45.510,D:\Projetos\SmartPro99\trunk\Fonte\AppSmarPro99\Model\SmarPro99.Model.Conexao.dfm=D:\Projetos\SmartPro99\trunk\Fonte\AppSmarPro99\DataModule\udm_conectSQLlite.dfm</Transaction>
    <Transaction>2020/11/02 21:51:16.445,D:\Projetos\SmartPro99\trunk\Fonte\AppSmarPro99\Model\SmarPro99.Model.Dados.dfm=D:\Projetos\SmartPro99\trunk\Fonte\AppSmarPro99\DataModule\udm_Principal.dfm</Transaction>
    <Transaction>2020/11/02 21:52:18.146,D:\Projetos\SmartPro99\trunk\Fonte\AppSmarPro99\View\Frames\SmartPro99.View.Frames.Oferta.fmx=D:\Projetos\SmartPro99\trunk\Fonte\AppSmarPro99\View\SmartPro99.View.Oferta.fmx</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="Classe"/>
    <File Path="Classe\SmartPro99.Classe.Loading.pas"/>
    <File Path="Classe\SmartPro99.Classe.Resolucao.pas"/>
    <File Path="ClientModule"/>
    <File Path="ClientModule\uClientClasses.pas"/>
    <File Path="ClientModule\uClientModule.pas"/>
    <File Path="ClientModule\uClientModule.dfm"/>
    <File Path="Model"/>
    <File Path="Model\SmarPro99.Model.Conexao.pas"/>
    <File Path="Model\SmarPro99.Model.Conexao.dfm"/>
    <File Path="Model\SmarPro99.Model.Dados.pas"/>
    <File Path="Model\SmarPro99.Model.Dados.dfm"/>
    <File Path="View"/>
    <File Path="View\Frames"/>
    <File Path="View\Frames\SmartPro99.View.Frames.Oferta.pas"/>
    <File Path="View\Frames\SmartPro99.View.Frames.Oferta.fmx"/>
    <File Path="View\Frames\SmartPro99.View.Frames.Produto.pas"/>
    <File Path="View\Frames\SmartPro99.View.Frames.Produto.fmx"/>
    <File Path="View\SmartPro99.View.Configuracao.pas"/>
    <File Path="View\SmartPro99.View.Configuracao.fmx"/>
    <File Path="View\SmartPro99.View.ConfiguracaoDoLayout.pas"/>
    <File Path="View\SmartPro99.View.ConfiguracaoDoLayout.fmx"/>
    <File Path="View\SmartPro99.View.FrmPrincipal.pas"/>
    <File Path="View\SmartPro99.View.FrmPrincipal.fmx"/>
    <File Path="View\SmartPro99.View.Logs.pas"/>
    <File Path="View\SmartPro99.View.Logs.fmx"/>
    <File Path="View\SmartPro99.View.Message.pas"/>
    <File Path="View\SmartPro99.View.Message.fmx"/>
    <File Path="View\SmartPro99.View.TabelaDePreco.pas"/>
    <File Path="View\SmartPro99.View.TabelaDePreco.fmx"/>
    <File Path="View\SmartPro99.View.TextEdit.pas"/>
    <File Path="View\SmartPro99.View.TextEdit.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
