<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="AVD_for_10_1_WXGA_Tablet"/>
	</ActiveMobileDevice>
	<Transactions>
    <Transaction>2020/10/31 21:16:03.000.719,D:\Projetos\SmartPro99\trunk\Fonte\SmartPro99\Unit1.fmx=D:\Projetos\SmartPro99\trunk\Fonte\SmartPro99\Units\ufrm_MsgSimNao.fmx</Transaction>
    <Transaction>2020/10/31 21:19:26.000.930,D:\Projetos\SmartPro99\trunk\Fonte\SmartPro99\Units\ufrm_MsgSimNao.fmx=D:\Projetos\SmartPro99\trunk\Fonte\SmartPro99\Units\ufrm_MsgDlg.fmx</Transaction>
    <Transaction>2020/10/31 21:22:02.000.924,D:\Projetos\SmartPro99\trunk\Fonte\SmartPro99\Units\ufrm_MensagemInfor.pas=D:\Projetos\SmartPro99\trunk\Fonte\SmartPro99\Units\ufrm_Me.pas</Transaction>
    <Transaction>2020/10/31 21:22:02.000.924,D:\Projetos\SmartPro99\trunk\Fonte\SmartPro99\Units\ufrm_MensagemInfor.fmx=D:\Projetos\SmartPro99\trunk\Fonte\SmartPro99\Units\ufrm_Me.fmx</Transaction>
    <Transaction>2020/10/31 21:22:14.000.550,D:\Projetos\SmartPro99\trunk\Fonte\SmartPro99\Units\ufrm_MsgDlg.pas=D:\Projetos\SmartPro99\trunk\Fonte\SmartPro99\Units\ufrm_MensagemDlg.pas</Transaction>
    <Transaction>2020/10/31 21:22:14.000.550,D:\Projetos\SmartPro99\trunk\Fonte\SmartPro99\Units\ufrm_MsgDlg.fmx=D:\Projetos\SmartPro99\trunk\Fonte\SmartPro99\Units\ufrm_MensagemDlg.fmx</Transaction>
    <Transaction>2020/10/31 21:22:37.000.582,D:\Projetos\SmartPro99\trunk\Fonte\SmartPro99\Units\ufrm_Me.pas=D:\Projetos\SmartPro99\trunk\Fonte\SmartPro99\Units\ufrm_MensagemPoup.pas</Transaction>
    <Transaction>2020/10/31 21:22:37.000.582,D:\Projetos\SmartPro99\trunk\Fonte\SmartPro99\Units\ufrm_Me.fmx=D:\Projetos\SmartPro99\trunk\Fonte\SmartPro99\Units\ufrm_MensagemPoup.fmx</Transaction>
    <Transaction>2020/10/31 21:22:52.000.454,D:\Projetos\SmartPro99\trunk\Fonte\SmartPro99\Units\ufrm_MensagemPoup.fmx=D:\Projetos\SmartPro99\trunk\Fonte\SmartPro99\Units\ufrm_MsgPoup.fmx</Transaction>
    <Transaction>2020/10/31 21:23:01.000.141,D:\Projetos\SmartPro99\trunk\Fonte\SmartPro99\Units\ufrm_MensagemDlg.fmx=D:\Projetos\SmartPro99\trunk\Fonte\SmartPro99\Units\ufrm_MsgDlg.fmx</Transaction>
    <Transaction>2020/10/31 21:24:14.000.044,D:\Projetos\SmartPro99\trunk\Fonte\SmartPro99\Units\ufrm_MsgPoup.fmx=D:\Projetos\SmartPro99\trunk\Fonte\SmartPro99\Units\ufrm_MsgPopUp.fmx</Transaction>
    <Transaction>2020/11/04 12:55:46.000.883,D:\Projetos\SmartPro99\trunk\Fonte\SmartPro99\Units\u_Message.pas=D:\Projetos\SmartPro99\trunk\Fonte\SmartPro99\Controlle\Message.pas</Transaction>
    <Transaction>2020/11/04 12:56:41.000.989,D:\Projetos\SmartPro99\trunk\Fonte\SmartPro99\Units\Frm_MessageDlg.fmx=D:\Projetos\SmartPro99\trunk\Fonte\SmartPro99\View\SmartPro99.View.MessageDlg.fmx</Transaction>
    <Transaction>2020/11/04 12:57:07.000.707,D:\Projetos\SmartPro99\trunk\Fonte\SmartPro99\Units\Frm_MessagePopUp.fmx=D:\Projetos\SmartPro99\trunk\Fonte\SmartPro99\View\SmartPro99.View.MessagePopUp.fmx</Transaction>
    <Transaction>2020/11/04 12:58:13.000.859,D:\Projetos\SmartPro99\trunk\Fonte\SmartPro99\Units\uframe_CadProduto.fmx=D:\Projetos\SmartPro99\trunk\Fonte\SmartPro99\View\SmartPro99.View.CadProduto.fmx</Transaction>
    <Transaction>2020/11/04 12:58:36.000.255,D:\Projetos\SmartPro99\trunk\Fonte\SmartPro99\Units\uframe_CadTvs.fmx=D:\Projetos\SmartPro99\trunk\Fonte\SmartPro99\View\SmartPro99.View.CadTv.fmx</Transaction>
    <Transaction>2020/11/04 12:59:00.000.633,D:\Projetos\SmartPro99\trunk\Fonte\SmartPro99\Units\uframe_Config.fmx=D:\Projetos\SmartPro99\trunk\Fonte\SmartPro99\View\SmartPro99.View.Configuracao.fmx</Transaction>
    <Transaction>2020/11/04 13:00:11.000.523,D:\Projetos\SmartPro99\trunk\Fonte\SmartPro99\Units\uframe_Home.fmx=D:\Projetos\SmartPro99\trunk\Fonte\SmartPro99\View\SmartPro99.View.Home.fmx</Transaction>
    <Transaction>2020/11/04 13:00:34.000.109,D:\Projetos\SmartPro99\trunk\Fonte\SmartPro99\Units\ufrm_Principal.fmx=D:\Projetos\SmartPro99\trunk\Fonte\SmartPro99\View\SmartPro99.View.Principal.fmx</Transaction>
    <Transaction>2020/11/04 13:01:08.000.953,D:\Projetos\SmartPro99\trunk\Fonte\SmartPro99\DataModule\udm_CadProduto.dfm=D:\Projetos\SmartPro99\trunk\Fonte\SmartPro99\Model\SmartPro99.Model.Produto.dfm</Transaction>
    <Transaction>2020/11/04 13:01:31.000.508,D:\Projetos\SmartPro99\trunk\Fonte\SmartPro99\DataModule\udm_CadTv.dfm=D:\Projetos\SmartPro99\trunk\Fonte\SmartPro99\Model\SmartPro99.Model.Tvs.dfm</Transaction>
    <Transaction>2020/11/04 13:01:46.000.545,D:\Projetos\SmartPro99\trunk\Fonte\SmartPro99\DataModule\udm_Conexao.dfm=D:\Projetos\SmartPro99\trunk\Fonte\SmartPro99\Model\SmartPro99.Model.Conexao.dfm</Transaction>
    <Transaction>2020/11/04 13:02:09.000.648,D:\Projetos\SmartPro99\trunk\Fonte\SmartPro99\DataModule\udm_Principal.dfm=D:\Projetos\SmartPro99\trunk\Fonte\SmartPro99\Model\SmartPro99.Model.Principal.dfm</Transaction>
  </Transactions>
</BorlandProject>
