<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/08 13:17:51.000.198,C:\Users\Randleyson\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\View.FrmLogin.fmx</Transaction>
    <Transaction>2021/01/08 13:19:05.000.935,C:\Users\Randleyson\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\SmartPro99.dproj</Transaction>
    <Transaction>2021/01/08 13:25:38.000.801,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.fmx=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\View.FrmPrincipal.fmx</Transaction>
    <Transaction>2021/01/08 13:34:20.000.145,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\View.FrmConfiguracao.fmx=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.fmx</Transaction>
    <Transaction>2021/01/08 13:34:20.000.145,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\View.FrmConfiguracao.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/01/08 13:51:34.000.629,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\View.FrmProdutos.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/01/08 13:51:34.000.629,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\View.FrmProdutos.fmx=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.fmx</Transaction>
    <Transaction>2021/01/08 13:51:55.000.719,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\View.FrmTvs.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/01/08 13:51:55.000.719,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\View.FrmTvs.fmx=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.fmx</Transaction>
    <Transaction>2021/01/08 15:18:36.000.271,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Controller\Controller.oUsuario.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/01/09 11:32:38.000.325,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Module\Module.DmUsuario.dfm=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.dfm</Transaction>
    <Transaction>2021/01/09 11:32:38.000.325,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Module\Module.DmUsuario.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/01/09 11:46:32.000.529,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Controller\Controller.uUsuario.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/01/09 11:55:30.000.122,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Dao\Doa.DmConexaoSQL.dfm=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.dfm</Transaction>
    <Transaction>2021/01/09 11:55:30.000.122,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Dao\Doa.DmConexaoSQL.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/01/09 14:20:10.000.823,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\Frame\View.Frame.Cabecalho.fmx=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.fmx</Transaction>
    <Transaction>2021/01/09 14:42:16.000.234,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Controller\Controller.oConfiguracao.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/01/09 14:46:14.000.683,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Controller\Controller.uConfiguracao.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/01/09 14:54:33.000.499,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Module\Module.DmConfiguracao.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/01/09 14:54:33.000.499,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Module\Module.DmConfiguracao.dfm=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.dfm</Transaction>
    <Transaction>2021/01/09 17:22:42.000.197,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Controller\Controller.uSmartPro99.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/01/09 19:32:34.000.750,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Controller\Controller.uProdutos.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/01/09 19:32:53.000.360,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Controller\Controller.oProdutos.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/01/09 19:49:15.000.579,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Module\Module.DmProdutos.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/01/09 19:49:15.000.579,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Module\Module.DmProdutos.dfm=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.dfm</Transaction>
    <Transaction>2021/01/10 18:13:03.000.165,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\Frame\View.Frame.Pesiquisa.fmx=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.fmx</Transaction>
    <Transaction>2021/01/10 18:13:03.000.165,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\Frame\View.Frame.Pesiquisa.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/01/10 18:13:28.000.006,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\Frame\View.Frame.Pesquisa.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\Frame\View.Frame.Pesiquisa.pas</Transaction>
    <Transaction>2021/01/10 18:13:28.000.006,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\Frame\View.Frame.Pesquisa.fmx=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\Frame\View.Frame.Pesiquisa.fmx</Transaction>
    <Transaction>2021/01/11 18:40:08.000.691,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.dfm=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Module\Module.DmTvs.dfm</Transaction>
    <Transaction>2021/01/11 19:19:35.000.775,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\View.FrmTvs.fmx=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.fmx</Transaction>
    <Transaction>2021/01/11 19:19:35.000.775,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\View.FrmTvs.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/01/11 19:27:47.000.878,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\Frame\View.Frame.Cabecalho1.fmx=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.fmx</Transaction>
    <Transaction>2021/01/11 19:27:47.000.878,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\Frame\View.Frame.Cabecalho1.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/01/11 19:31:36.000.181,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Controller\Controller.uFarctory.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\Frame\View.Frame.Cabecalho.pas</Transaction>
    <Transaction>2021/01/11 19:32:03.000.820,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\Frame\View.Frame.Cabecalho.fmx=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\Frame\View.Frame.Cabecalho1.fmx</Transaction>
    <Transaction>2021/01/19 15:07:56.000.901,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Controller\Controller.uMessageDialog.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/05/15 17:37:50.000.790,D:\Projetos\SmartPro99\trunk\Desktop\Unit1.fmx=D:\Projetos\SmartPro99\trunk\Desktop\View\Frame\View.Frame.PaletaCores.fmx</Transaction>
    <Transaction>2021/05/19 20:51:31.000.455,D:\Projetos\SmartPro99\trunk\Desktop\Model\Dao\Dm.dfm=D:\Projetos\SmartPro99\trunk\Desktop\Unit1.dfm</Transaction>
    <Transaction>2021/05/19 20:52:21.000.061,D:\Projetos\SmartPro99\trunk\Desktop\Model\Dao\uDm.dfm=D:\Projetos\SmartPro99\trunk\Desktop\Model\Dao\Dm.dfm</Transaction>
    <Transaction>2021/05/19 20:55:01.000.770,D:\Projetos\SmartPro99\trunk\Desktop\Units\uDm.dfm=D:\Projetos\SmartPro99\trunk\Desktop\Model\Dao\uDm.dfm</Transaction>
    <Transaction>2021/05/22 20:43:37.000.251,D:\Projetos\SmartPro99\trunk\Desktop\Unit1.fmx=D:\Projetos\SmartPro99\trunk\Desktop\View\View.Configuracao.fmx</Transaction>
    <Transaction>2021/05/22 21:07:07.000.442,D:\Projetos\SmartPro99\trunk\Desktop\View\View.CadProdutos.fmx=D:\Projetos\SmartPro99\trunk\Desktop\Unit1.fmx</Transaction>
    <Transaction>2021/05/22 22:12:03.000.831,D:\Projetos\SmartPro99\trunk\Desktop\View\View.CadTVs.fmx=D:\Projetos\SmartPro99\trunk\Desktop\Unit1.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PIOSsumulador iOSSimulator="iPhone5"/>
		<NoProfile Android="AVD_for_10_1_WXGA_Tablet"/>
	</ActiveMobileDevice>
</BorlandProject>
