<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/08 13:17:51.000.198,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\View.FrmLogin.fmx=C:\Users\Randleyson\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2021/01/08 13:19:05.000.935,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\SmartPro99.dproj=C:\Users\Randleyson\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/01/08 13:25:38.000.801,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\View.FrmPrincipal.fmx=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.fmx</Transaction>
    <Transaction>2021/01/08 13:34:20.000.145,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.fmx=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\View.FrmConfiguracao.fmx</Transaction>
    <Transaction>2021/01/08 13:34:20.000.145,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\View.FrmConfiguracao.pas</Transaction>
    <Transaction>2021/01/08 13:51:34.000.629,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.fmx=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\View.FrmProdutos.fmx</Transaction>
    <Transaction>2021/01/08 13:51:34.000.629,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\View.FrmProdutos.pas</Transaction>
    <Transaction>2021/01/08 13:51:55.000.719,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.fmx=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\View.FrmTvs.fmx</Transaction>
    <Transaction>2021/01/08 13:51:55.000.719,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\View.FrmTvs.pas</Transaction>
    <Transaction>2021/01/08 15:18:36.000.271,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Controller\Controller.oUsuario.pas</Transaction>
    <Transaction>2021/01/09 11:32:38.000.325,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.dfm=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Module\Module.DmUsuario.dfm</Transaction>
    <Transaction>2021/01/09 11:32:38.000.325,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Module\Module.DmUsuario.pas</Transaction>
    <Transaction>2021/01/09 11:46:32.000.529,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Controller\Controller.uUsuario.pas</Transaction>
    <Transaction>2021/01/09 11:55:30.000.122,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Dao\Doa.DmConexaoSQL.pas</Transaction>
    <Transaction>2021/01/09 11:55:30.000.122,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.dfm=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Dao\Doa.DmConexaoSQL.dfm</Transaction>
    <Transaction>2021/01/09 14:20:10.000.823,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.fmx=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\Frame\View.Frame.Cabecalho.fmx</Transaction>
    <Transaction>2021/01/09 14:42:16.000.234,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Controller\Controller.oConfiguracao.pas</Transaction>
    <Transaction>2021/01/09 14:46:14.000.683,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Controller\Controller.uConfiguracao.pas</Transaction>
    <Transaction>2021/01/09 14:54:33.000.499,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Module\Module.DmConfiguracao.pas</Transaction>
    <Transaction>2021/01/09 14:54:33.000.499,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.dfm=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Module\Module.DmConfiguracao.dfm</Transaction>
    <Transaction>2021/01/09 17:22:42.000.197,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Controller\Controller.uSmartPro99.pas</Transaction>
    <Transaction>2021/01/09 19:32:34.000.750,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Controller\Controller.uProdutos.pas</Transaction>
    <Transaction>2021/01/09 19:32:53.000.360,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Controller\Controller.oProdutos.pas</Transaction>
    <Transaction>2021/01/09 19:49:15.000.579,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Module\Module.DmProdutos.pas</Transaction>
    <Transaction>2021/01/09 19:49:15.000.579,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.dfm=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Module\Module.DmProdutos.dfm</Transaction>
    <Transaction>2021/01/10 18:13:03.000.165,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\Frame\View.Frame.Pesiquisa.pas</Transaction>
    <Transaction>2021/01/10 18:13:03.000.165,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.fmx=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\Frame\View.Frame.Pesiquisa.fmx</Transaction>
    <Transaction>2021/01/10 18:13:28.000.006,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\Frame\View.Frame.Pesiquisa.fmx=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\Frame\View.Frame.Pesquisa.fmx</Transaction>
    <Transaction>2021/01/10 18:13:28.000.006,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\Frame\View.Frame.Pesiquisa.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\Frame\View.Frame.Pesquisa.pas</Transaction>
    <Transaction>2021/01/11 18:40:08.000.691,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Module\Module.DmTvs.dfm=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.dfm</Transaction>
    <Transaction>2021/01/11 19:19:35.000.775,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\View.FrmTvs.pas</Transaction>
    <Transaction>2021/01/11 19:19:35.000.775,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.fmx=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\View.FrmTvs.fmx</Transaction>
    <Transaction>2021/01/11 19:27:47.000.878,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\Frame\View.Frame.Cabecalho1.pas</Transaction>
    <Transaction>2021/01/11 19:27:47.000.878,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.fmx=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\Frame\View.Frame.Cabecalho1.fmx</Transaction>
    <Transaction>2021/01/11 19:31:36.000.181,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\Frame\View.Frame.Cabecalho.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Controller\Controller.uFarctory.pas</Transaction>
    <Transaction>2021/01/11 19:32:03.000.820,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\Frame\View.Frame.Cabecalho1.fmx=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\Frame\View.Frame.Cabecalho.fmx</Transaction>
    <Transaction>2021/01/19 15:07:56.000.901,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Controller\Controller.uMessageDialog.pas</Transaction>
    <Transaction>2021/05/15 17:37:50.790,D:\Projetos\SmartPro99\trunk\Desktop\View\Frame\View.Frame.PaletaCores.fmx=D:\Projetos\SmartPro99\trunk\Desktop\Unit1.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PIOSsumulador iOSSimulator="iPhone5"/>
		<NoProfile Android="AVD_for_10_1_WXGA_Tablet"/>
	</ActiveMobileDevice>
</BorlandProject>
