<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/08/04 19:15:45.000.575,=C:\Users\Randleyson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/04 19:15:45.000.843,=C:\Users\Randleyson\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2020/08/04 19:15:46.000.050,=C:\Users\Randleyson\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2020/08/04 19:16:14.000.417,=C:\Users\Randleyson\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2020/08/04 19:16:42.000.815,=C:\Users\Randleyson\Documents\Embarcadero\Studio\Projects\ServerConst1.pas</Transaction>
    <Transaction>2020/08/04 19:16:43.000.151,=C:\Users\Randleyson\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2020/08/25 21:43:40.000.952,=C:\Users\Randleyson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/25 21:43:43.000.112,=C:\Users\Randleyson\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2020/08/25 21:43:45.000.354,=C:\Users\Randleyson\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2020/08/25 21:44:41.000.990,=C:\Users\Randleyson\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2020/08/25 21:44:43.000.972,=C:\Users\Randleyson\Documents\Embarcadero\Studio\Projects\ServerConst1.pas</Transaction>
    <Transaction>2020/08/25 21:44:44.000.171,=C:\Users\Randleyson\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2020/08/25 21:52:22.000.568,=C:\Users\Randleyson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/25 21:52:24.000.702,=C:\Users\Randleyson\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2020/08/25 21:52:26.000.805,=C:\Users\Randleyson\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2020/11/16 12:45:36.000.872,=C:\Users\Randleyson\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2020/11/16 12:45:38.000.846,=C:\Users\Randleyson\Documents\Embarcadero\Studio\Projects\ServerConst1.pas</Transaction>
    <Transaction>2020/11/16 12:45:39.000.408,=C:\Users\Randleyson\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2020/12/09 20:54:17.000.968,=C:\Users\Randleyson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/10 10:38:35.000.538,=C:\Users\Randleyson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/08 13:17:11.000.416,=C:\Users\Randleyson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/08 13:17:51.000.198,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\View.FrmLogin.fmx=C:\Users\Randleyson\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2021/01/08 13:17:51.000.198,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\View.FrmLogin.pas=C:\Users\Randleyson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/08 13:19:05.000.935,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\SmartPro99.dproj=C:\Users\Randleyson\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/01/08 13:23:08.000.704,=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/01/08 13:23:35.000.525,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Controller\Controller.uFarctory.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/01/08 13:25:22.000.071,=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/01/08 13:25:38.000.801,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\View.FrmPrincipal.fmx=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.fmx</Transaction>
    <Transaction>2021/01/08 13:25:38.000.801,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\View.FrmPrincipal.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/01/08 13:34:06.000.995,=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/01/08 13:34:20.000.145,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\View.FrmConfiguracao.pas</Transaction>
    <Transaction>2021/01/08 13:34:20.000.145,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.fmx=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\View.FrmConfiguracao.fmx</Transaction>
    <Transaction>2021/01/08 13:51:03.000.582,=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/01/08 13:51:34.000.629,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.fmx=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\View.FrmProdutos.fmx</Transaction>
    <Transaction>2021/01/08 13:51:34.000.629,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\View.FrmProdutos.pas</Transaction>
    <Transaction>2021/01/08 13:51:42.000.152,=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/01/08 13:51:55.000.719,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.fmx=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\View.FrmTvs.fmx</Transaction>
    <Transaction>2021/01/08 13:51:55.000.719,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\View.FrmTvs.pas</Transaction>
    <Transaction>2021/01/08 15:18:19.000.324,=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/01/08 15:18:36.000.271,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Controller\Controller.oUsuario.pas</Transaction>
    <Transaction>2021/01/09 11:31:46.000.154,=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/01/09 11:32:38.000.325,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Module\Module.DmUsuario.pas</Transaction>
    <Transaction>2021/01/09 11:32:38.000.325,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.dfm=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Module\Module.DmUsuario.dfm</Transaction>
    <Transaction>2021/01/09 11:46:19.000.496,=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/01/09 11:46:32.000.529,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Controller\Controller.uUsuario.pas</Transaction>
    <Transaction>2021/01/09 11:55:09.000.045,=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/01/09 11:55:30.000.122,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.dfm=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Dao\Doa.DmConexaoSQL.dfm</Transaction>
    <Transaction>2021/01/09 11:55:30.000.122,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Dao\Doa.DmConexaoSQL.pas</Transaction>
    <Transaction>2021/01/09 14:17:39.000.381,=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/01/09 14:20:10.000.823,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\Frame\View.Frame.Cabecalho.pas</Transaction>
    <Transaction>2021/01/09 14:20:10.000.823,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.fmx=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\Frame\View.Frame.Cabecalho.fmx</Transaction>
    <Transaction>2021/01/09 14:42:01.000.528,=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/01/09 14:42:16.000.234,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Controller\Controller.oConfiguracao.pas</Transaction>
    <Transaction>2021/01/09 14:45:56.000.617,=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/01/09 14:46:14.000.683,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Controller\Controller.uConfiguracao.pas</Transaction>
    <Transaction>2021/01/09 14:54:08.000.644,=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/01/09 14:54:33.000.499,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.dfm=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Module\Module.DmConfiguracao.dfm</Transaction>
    <Transaction>2021/01/09 14:54:33.000.499,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Module\Module.DmConfiguracao.pas</Transaction>
    <Transaction>2021/01/09 17:22:21.000.965,=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/01/09 17:22:42.000.197,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Controller\Controller.uSmartPro99.pas</Transaction>
    <Transaction>2021/01/09 19:32:22.000.139,=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/01/09 19:32:34.000.750,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Controller\Controller.uProdutos.pas</Transaction>
    <Transaction>2021/01/09 19:32:39.000.408,=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/01/09 19:32:53.000.360,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Controller\Controller.oProdutos.pas</Transaction>
    <Transaction>2021/01/09 19:49:03.000.177,=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/01/09 19:49:15.000.579,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.dfm=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Module\Module.DmProdutos.dfm</Transaction>
    <Transaction>2021/01/09 19:49:15.000.579,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Module\Module.DmProdutos.pas</Transaction>
    <Transaction>2021/01/10 18:11:52.000.870,=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/01/10 18:12:05.000.256,=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/01/10 18:13:03.000.165,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.fmx=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\Frame\View.Frame.Pesiquisa.fmx</Transaction>
    <Transaction>2021/01/10 18:13:03.000.165,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\Frame\View.Frame.Pesiquisa.pas</Transaction>
    <Transaction>2021/01/10 18:13:28.000.006,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\Frame\View.Frame.Pesiquisa.fmx=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\Frame\View.Frame.Pesquisa.fmx</Transaction>
    <Transaction>2021/01/10 18:13:28.000.006,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\Frame\View.Frame.Pesiquisa.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\Frame\View.Frame.Pesquisa.pas</Transaction>
    <Transaction>2021/01/11 18:34:44.000.372,=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/01/11 18:34:55.000.891,=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit2.pas</Transaction>
    <Transaction>2021/01/11 18:35:08.000.819,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Controller\Controller.oTvs.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit2.pas</Transaction>
    <Transaction>2021/01/11 18:35:19.000.028,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Controller\Controller.uTvs.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/01/11 18:39:47.000.937,=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/01/11 18:40:08.000.691,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Module\Module.DmTvs.dfm=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.dfm</Transaction>
    <Transaction>2021/01/11 18:40:08.000.691,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Module\Module.DmTvs.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/01/11 19:17:42.000.690,=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/01/11 19:18:57.000.467,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\View.FrmTvs.pas=</Transaction>
    <Transaction>2021/01/11 19:19:35.000.775,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.fmx=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\View.FrmTvs.fmx</Transaction>
    <Transaction>2021/01/11 19:19:35.000.775,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\View.FrmTvs.pas</Transaction>
    <Transaction>2021/01/11 19:26:29.000.876,=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/01/11 19:27:47.000.878,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.fmx=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\Frame\View.Frame.Cabecalho1.fmx</Transaction>
    <Transaction>2021/01/11 19:27:47.000.878,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\Frame\View.Frame.Cabecalho1.pas</Transaction>
    <Transaction>2021/01/11 19:28:20.000.039,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\Frame\View.Frame.Cabecalho.pas=</Transaction>
    <Transaction>2021/01/11 19:30:44.000.221,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Controller\Controller.uFarctory.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\Frame\View.Frame.Cabecalho.pas</Transaction>
    <Transaction>2021/01/11 19:31:36.000.181,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\Frame\View.Frame.Cabecalho.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Controller\Controller.uFarctory.pas</Transaction>
    <Transaction>2021/01/11 19:32:03.000.820,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\Frame\View.Frame.Cabecalho1.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\Frame\View.Frame.Cabecalho.pas</Transaction>
    <Transaction>2021/01/11 19:32:03.000.820,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\Frame\View.Frame.Cabecalho1.fmx=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\Frame\View.Frame.Cabecalho.fmx</Transaction>
    <Transaction>2021/01/15 19:22:11.000.783,=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/01/19 15:07:09.000.995,=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/01/19 15:07:56.000.901,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Controller\Controller.uMessageDialog.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PIOSsumulador iOSSimulator="iPhone5"/>
		<NoProfile Android="AVD_for_10_1_WXGA_Tablet"/>
	</ActiveMobileDevice>
</BorlandProject>
